// Primary Button
.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    background-color: $theme-color;
    font-family: $body-font;
    border: none;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: $white-color;
    line-height: 1;
    padding: 20px 24px;
    border-radius: 8px;
    transition: transform 0.3s cubic-bezier(.25, .46, .45, .50);
    transition-delay: 0s;
    will-change: transform;

    img {
        margin-right: 8px;
    }

    &:before,
    &:after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg, var(--title-color) 25%, transparent 0, transparent 50%, var(--title-color) 0, var(--title-color) 75%, transparent 0);
        transform: translateY(var(--progress, 100%));
        transition: transform 0.4s ease;
        z-index: -1;
    }

    &:after {
        --progress: -100%;
        background: linear-gradient(90deg, transparent 0, transparent 25%, var(--title-color) 0, var(--title-color) 50%, transparent 0, transparent 75%, var(--title-color) 0);
    }

    &:hover {
        color: $white-color;
        transition-delay: .4s;

        &:before,
        &:after {
            --progress: 0;
        }
    }

    &.style1 {

        &:before,
        &:after {
            background: linear-gradient(90deg, var(--white-color) 25%, transparent 0, transparent 50%, var(--white-color) 0, var(--white-color) 75%, transparent 0);
        }

        &:after {
            background: linear-gradient(90deg, transparent 0, transparent 25%, var(--white-color) 0, var(--white-color) 50%, transparent 0, transparent 75%, var(--white-color) 0);
        }

        &:hover {
            color: $title-color;
        }
    }

    &.style2 {
        background-color: $title-color;

        &:before,
        &:after {
            background: linear-gradient(90deg, var(--theme-color) 25%, transparent 0, transparent 50%, var(--theme-color) 0, var(--theme-color) 75%, transparent 0);
        }

        &:after {
            background: linear-gradient(90deg, transparent 0, transparent 25%, var(--theme-color) 0, var(--theme-color) 50%, transparent 0, transparent 75%, var(--theme-color) 0);
        }
    }

    &.style3 {
        background-color: $white-color;
        color: $title-color;
        padding: 16px 24px;

        &:before,
        &:after {
            background: linear-gradient(90deg, var(--theme-color) 25%, transparent 0, transparent 50%, var(--theme-color) 0, var(--theme-color) 75%, transparent 0);
        }

        &:after {
            background: linear-gradient(90deg, transparent 0, transparent 25%, var(--theme-color) 0, var(--theme-color) 50%, transparent 0, transparent 75%, var(--theme-color) 0);
        }

        &:hover {
            color: $white-color;
        }
    }

    &.th-border {
        background-color: transparent;
        border: 1px solid $white-color;

        &:before,
        &:after {
            background: linear-gradient(90deg, var(--white-color) 25%, transparent 0, transparent 50%, var(--white-color) 0, var(--white-color) 75%, transparent 0);
        }

        &:after {
            background: linear-gradient(90deg, transparent 0, transparent 25%, var(--white-color) 0, var(--white-color) 50%, transparent 0, transparent 75%, var(--white-color) 0);
        }

        &:hover {
            color: $title-color;
        }
    }
    &.th-border2 {
        background-color: transparent;
        border: 1px solid $title-color;
        color: $title-color;

        &:before,
        &:after {
            background: linear-gradient(90deg, var(--title-color) 25%, transparent 0, transparent 50%, var(--title-color) 0, var(--title-color) 75%, transparent 0);
        }

        &:after {
            background: linear-gradient(90deg, transparent 0, transparent 25%, var(--title-color) 0, var(--title-color) 50%, transparent 0, transparent 75%, var(--title-color) 0);
        }

        &:hover {
            color: $white-color; 
        }
    }

    &.black-border { 
        background-color: transparent;
        border: 1px solid #5c5f7133;
        border-radius: 8px;
        color: $title-color;
        &:before,
        &:after {
            background: linear-gradient(90deg, var(--title-color) 25%, transparent 0, transparent 50%, var(--title-color) 0, var(--title-color) 75%, transparent 0);
        } 

        &:after {
            background: linear-gradient(90deg, transparent 0, transparent 25%, var(--title-color) 0, var(--title-color) 50%, transparent 0, transparent 75%, var(--title-color) 0);
        }

        &:hover {
            color: $white-color;
        }

    }

    &.th-radius {
        border-radius: 30px;
    }

    &.fw-btn {
        width: 100%;
    }
}

// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 48px);
    height: var(--btn-size, 48px);
    line-height: var(--btn-size, 48px);
    font-size: var(--btn-font-size, 18px);
    background-color: var(--icon-bg, transparent);
    border: 1px solid rgba(114, 114, 119, 0.2);
    border-radius: 8px;
    color: $title-color;
    text-align: center;
    transition: 0.4s ease-in-out;

    a {
        color: $title-color;
    }

    &:hover {
        background-color: $theme-color;
        color: $white-color;
        border-color: $theme-color;
    }

    &.th-radius {
        border-radius: 100px;
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    >i {
        display: inline-block;
        width: var(--icon-size, 68px);
        height: var(--icon-size, 68px);
        line-height: var(--icon-size, 68px);
        text-align: center;
        background-color: $theme-color;
        color: $white-color;
        font-size: var(--icon-font-size, 1.1em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $theme-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {

        &:after,
        &::before,
        i {
            background-color: $white-color;
            color: $title-color;
        }
    }

    &.style2 {

        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
    }

    &.style3 {
        >i {
            background-color: $theme-color;
            color: $white-color;
            font-size: 20px;
        }

        &:before,
        &:after {
            background-color: $theme-color;
        }

        &:hover {
            >i {
                background-color: $white-color;
                color: $theme-color;
            }

            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
}

// Link Button
.link-btn {
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 100%;
        }
    }
}

.line-btn {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: 0.02em;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 4px;
    margin-bottom: -1px;
    text-transform: capitalize;
    color: $title-color;

    i {
        margin-left: 5px;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $title-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $theme-color;

        &::before {
            width: 45px;
        }

        &.th-icon {
            i {
                transform: rotate(0deg);
            }
        }
    }

    &.th-icon {
        i {
            transform: rotate(-45deg);
            transition: all 0.4s ease;
        }
    }
}

// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;

    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }

    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;

        path {
            fill: none;
        }
    }

    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }

    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}