.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 20px 0 -0.5em 0;
    list-style-type: none;
    position: relative;

    li {
        display: inline-block;
        margin-right: 3px;
        padding-right: 5px;
        list-style: none;
        color: $theme-color;
        position: relative;
        font-weight: 500;
        font-size: 18px;
        letter-spacing: 0.02em;


        &:after {
            content: "\f105";
            position: relative;
            margin-left: 10px;
            font-weight: 500;
            font-size: 15px;
            color: $theme-color;
            font-family: var(--icon-font);
        }

        &:last-child {
            padding-right: 0;
            margin-right: 0;

            &:after {
                display: none;
            }
        }


    }

    a,
    span {
        white-space: normal;
        color: inherit;
        word-break: break-word;
        font-family: $title-font;
        font-weight: 500;
        font-size: 18px;
        color: $white-color;
    }
}

.breadcumb-title {
    color: $white-color;
    font-weight: 700;
    font-size: 57px;
    letter-spacing: 0.02em;
    margin: -0.22em 0 -0.14em 0;
    line-height: 1.1;

    @include xxl {
        font-size: 47px;
        line-height: 1.31;
    }
}

.breadcumb-wrapper {
    position: relative;
    background-color: $title-color;
    padding: 125px 0;
    overflow: hidden;
    z-index: 2;

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(0deg, rgba(26, 33, 89, 0.7), rgba(26, 33, 89, 0.7));
        z-index: -1;
    }
}

.breadcumb-content {
    // max-width: 1060px;
    // display: block;
    // margin: auto;
     text-align: center;
}

@include lg {
    .breadcumb-wrapper {
        padding: 100px 0 100px 0;
    }

    .breadcumb-title {
        font-size: 40px;
    }

    .breadcumb-menu {
        margin: 20px 0 -0.5em 0;

        li,
        a,
        span {
            font-size: 16px;
        }
    }
}


@include sm {
    .breadcumb-title {
        font-size: 32px;
    }
}