/* blog card start ------------------------------*/
.blog-area {
    background-color: #F0EFE9;
}

.blog-area3 {
    background-color: $white-color;
    padding: 180px 0 120px 0;
    margin-top: -60px;
}

.blog-card {
    position: relative;

    .box-img {
        border-radius: 24px;
        margin-bottom: 32px;

        img {
            border-radius: 24px;
        }
    }

    .blog-meta {
        margin: -0.3rem 0 18px 0;

        i {
            color: $theme-color;
        }
    }

    .box-title {
        max-width: 462px;
        margin-bottom: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid rgba(92, 95, 113, 0.2);

        @include xl {
            font-size: 20px;
        }

        @include sm {
            font-size: 20px;
        }
    }

    &.style2 {
        .box-img {
            margin: 0;
            border-radius: 24px 24px 0 0;

            img {
                border-radius: 24px 24px 0 0;
            }
        }

        .box-content {
            border: 1px solid #DEDFE3;
            padding: 32px;
            border-radius: 0 0 24px 24px;

        }
    }

}

/* blog box start ------------------------------*/
.blog-box {
    background-color: #F8F8F8;
    border-radius: 30px;
    padding: 20px;

    .blog-img {
        position: relative;
        overflow: hidden;
        border-radius: 14px;
        margin-bottom: 30px;

        img {
            border-radius: 14px;
            transform: 0.4s ease-in-out;
        }
    }

    .blog-meta span,
    .blog-meta a {
        i {
            color: $theme-color;
        }

        &:hover {
            color: $theme-color;
        }
    }

    .blog-tag {
        position: relative;
        padding: 4.5px 20.5px;
        font-family: $body-font;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        background-color: $theme-color;
        border: 1px solid $white-color;
        color: $white-color;
        border-radius: 15px;
        max-width: 142px;
        display: block;
        margin: -15px auto auto auto;
        margin-bottom: 28px;
        z-index: 2;
    }

    .box-title {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 14px;

        @include xxl {
            font-size: 25px;
        }

        @include md {
            font-size: 24px;
        }

        @include sm {
            font-size: 20px;
        }

        a {
            color: inherit;
        }

        &:hover {
            color: $theme-color;
        }

    }

    .blog-img {
        img {
            width: 100%;
        }
    }

    .blog-meta {
        margin: -0.3rem 0 18px 0;

        span i,
        a i {
            color: var(--theme-color2);
        }

        i {
            color: $body-color;
        }
    }

    .line-btn {
        text-transform: capitalize;
    }

    .box-content {
        padding: 0 10px 10px 10px;
    }

    &:hover {
        .blog-img {
            img {
                transform: scale(1.08);
            }
        }
    }
}

/* blog grid start --------------------*/
.blog-grid {
    border: 1px solid #DEDFE3;
    border-radius: 24px;
    padding: 30px 32px;

    @include sm {
        padding: 25px;
    }

    &.style2 {
        display: flex;
        gap: 30px;

        @include xxl {
            gap: 20px;
        }

        @include ml {
            display: block;
        }


        .blog-img {
            min-width: 247px;
            height: 100%;
            border-radius: 16px;
            margin-top: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @include ml {
                width: 100%;
                min-width: 100%;
                height: 340px;
                margin-bottom: 13px;
            }
        }

        .box-title {
            letter-spacing: 0.02em;
        }

        .box-text {
            margin-bottom: 27px;
        }
    }

    .blog-img {
        border-radius: 16px;
        margin-top: 32px;

        img {
            width: 100%;
            border-radius: 14px;
        }
    }

    .blog-meta {
        margin-bottom: 13px;

        i {
            color: $theme-color;
        }
    }

    .box-title {
        letter-spacing: 0.02em;
        color: #010F1C;
        margin-bottom: 10px;

        @include xxl {
            font-size: 24px;
            line-height: 34px;
        }
    }

    .box-text {
        font-size: 18px;
        border-bottom: 1px solid #DEDFE3;
        margin-bottom: 32px;
        padding-bottom: 22px;
    }

    .th-btn {
        font-size: 18px;
        padding: 13px 24px;
    }
}

/* blog-item start ---------------------*/
.blog-item {
    position: relative;
    z-index: 2;
    --space: 30px;

    @include md {
        --space: 20px;
    }

    .box-img {
        border-radius: 20px;
        margin-bottom: -125px;
        overflow: hidden;
        position: relative;
        z-index: 3;

        img {
            border-radius: 20px;
        }
    }

    .box-content {
        position: relative;
        max-width: calc(100% - var(--space)* 2);
        margin-left: var(--space);
        background: $white-color;
        box-shadow: 0px 4px 30px #EFEFEF;
        border-radius: 20px;
        padding: 40px;
        z-index: 3;
        transition: all 0.4s ease-in-out;

        @include ml {
            padding: 30px;
        }

    }

    .blog-meta {
        margin: -0.3rem 0 20px 0;
    }

    .box-title {
        font-size: 22px;

        a {
            color: inherit;
        }
    }

    .blog-btn {
        margin-bottom: -1.3rem;
        transform: translateY(30px);
        opacity: 0;
        height: 0;
        transition: all 0.4s ease-in-out;
    }

    &:hover {
        .box-content {
            background: $theme-color;
        }

        .blog-meta {
            a {
                color: $white-color;
            }

            i {
                color: $white-color;
            }
        }

        .box-title {
            color: $white-color;
        }

        .blog-btn {
            height: 100%;
            opacity: 1;
            transform: translateY(0px);
            margin-bottom: 0;
        }

        .line-btn {
            color: $white-color;

            &:before {
                background-color: $white-color;
            }
        }
    }
}