/* feature card start -------------------------*/
.feature-card {
    background-color: #FFF2F2;
    border-radius: 16px;
    padding: 40px;

    @include ml {
        padding: 30px;
    }

    &_wrapp {
        &:nth-child(2) {
            .feature-card {
                background-color: #EBF5DE;
            }
        }

        &:nth-child(3) {
            .feature-card {
                background-color: #FDF4DD;
            }
        }
    }

    .box-icon {
        margin-bottom: 30px;

        img {
            transition: all 0.4s ease;
        }
    }

    .box-title {
        margin-bottom: 10px;

        @include xxl {
            font-size: 25px;
        }

        @include ml {
            font-size: 20px;
        }
    }

    .box-text {
        max-width: 380px;
        color: $title-color;
        margin-bottom: 24px;
    }

    .th-btn {
        padding: 15px 24px;
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
}

.feature-shape {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $theme-color;
    display: block;

    &.style2 {
        width: 20px;
        height: 20px;
        background-color: $theme-color;
    }

    &.style3 {
        width: 20px;
        height: 20px;
    }

    &.style4 {
        width: 14px;
        height: 14px;
    }
}

.choose-item {
    display: flex;
    gap: 24px;

    @include sm {
        flex-direction: column;
        text-align: center;
    }

    &:nth-child(2) {
        .box-icon {
            background-color: rgba(30, 188, 180, 0.1);

        }
    }

    &:nth-child(2) {
        .box-icon {
            background-color: rgba(30, 188, 180, 0.1);
        }

    }

    &:nth-child(3) {
        .box-icon {
            background-color: rgba(249, 99, 99, 0.1);
        }

    }

    &:nth-child(4) {
        .box-icon {
            background-color: rgba(78, 178, 249, 0.1);
        }

    }

    &:not(:last-child) {
        margin-bottom: 40px;
    }


    &-wrap {
        margin-right: 100px;

        @include lg {
            margin: 0;
        }


    }

    .box-icon {
        width: 64px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        border-radius: 50%;
        background: rgba(94, 92, 237, 0.1);

        img {
            transition: all 0.4s ease-in-out;
        }

        @include sm {
            display: block;
            margin: auto;
        }

    }

    .box-title {
        text-transform: capitalize;
        margin-bottom: 10px;

    }

    .box-text {
        font-size: 18px;
        margin-bottom: -0.4rem;
    }

    &.style2 {
        max-width: 525px;

        @include lg {
            max-width: 100%;
        }

        @include vxs {
            flex-direction: column;
        }

        &:not(:last-child) {
            margin-bottom: 56px;
        }

        .box-icon {
            width: 80px;
            height: 80px;
            line-height: 80px;
            background-color: transparent;
            border: 1px dashed $white-color;

            @include vxs {
                display: block;
            }

        }

        .box-title {
            color: $white-color;
        }

        .box-text {
            letter-spacing: 0.02em;
            color: #B7BDDE;

        }
    }

    &:hover {
        .box-icon {
            img {
                transform: rotateY(180deg);
            }
        }
    }
}

.choose-img-box {
    position: relative;
    z-index: 2;
    height: 818px;

    @include sm {
        height: 100%;
    }

    .img1 {
        position: absolute;
        top: 30%;
        width: 403px;
        height: 403px;
        border-radius: 294px;

        @include sm {
            position: relative;
            top: 0;
            width: auto;
            height: auto;
            margin-bottom: 24px;
        }

        img {
            border-radius: 294px;
        }
    }

    .img2 {
        position: absolute;
        top: 0;
        right: -45px;
        width: 539px;
        height: 539px;
        border-radius: 294px;

        @include sm {
            position: relative;
            right: 0;
            width: auto;
            height: auto;
            margin-bottom: 25px;
        }

        img {
            border-radius: 294px;
        }
    }

    .img3 {
        position: absolute;
        left: 40%;
        bottom: 0;
        width: 280px;
        height: 280px;
        border-radius: 294px;

        @include sm {
            position: relative;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            border-radius: 294px;
        }


    }
}

.choose-shape,
.choose-shape2 {
    position: absolute;
    z-index: 1;


}

.choose-shape {
    bottom: 0%;
    right: 80px;
    animation: ripple 15s linear infinite;
}

.choose-shape2 {
    bottom: 0%;
    right: 0px;
    animation: ripple 10s linear infinite;
}

/* .feature-box start -------------------------------*/

.feature-box {
    background-color: #EBF5DE;
    border-radius: 16px;
    padding: 35px 64px;
    text-align: center;

    @include xxl {
        padding: 35px 30px;
    }

    @include md {
        padding: 30px;
    }

    @include sm {
        text-align: center;
        padding: 30px 20px;
    }

    &_wrapp {
        &:nth-child(2) {
            .feature-box {
                background-color: #F2F3FC;

            }
        }

        &:nth-child(3) {
            .feature-box {
                background-color: #FFF2F2;
            }

        }
    }

    .box-icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        display: block;
        margin: auto auto 24px auto;
        text-align: center;
        border-radius: 50%;
        background-color: $white-color;

        img {
            transition: all 0.4s ease-in-out;
        }
    }

    .box-title {
        @include xs {
            font-size: 18px;
        }
    }

    .box-text {
        letter-spacing: 0.02em;
        margin-bottom: 20px;
    }

    .line-btn {
        &:before {
            display: none;
        }
    }

    &:hover {
        .box-icon {
            img {
                transform: rotateY(180deg); 
            }
        }
    }
}

.feature-item {
    padding: 24px;
    background: #31353A;
    border-radius: 30px;

    @media(max-width: 480px) {
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    &-wrap {
        display: flex;
        gap: 30px;

        @media(max-width: 480px) {
            display: block;
        }
    }

    .box-title {
        color: $white-color;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .box-text {
        color: #A2ABBA;
        margin-bottom: -0.3rem;
    }
}


/* Feature 3 ---------------------------------- */
.process-wrap {
    position: relative;

    .process-bg-line {
        position: absolute;
        left: 50%;
        top: 60px;
        bottom: 0;
        transform: translate(-50%, 0);

        img {
            height: calc(100% + 20px);
        }

        @include lg {
            display: none;
        }
    }

    .process-content {
        position: relative;

        &:after,
        &:before {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: inline-block;
            background: $white-color;
            left: 0;
            top: 50%;
            transform: translate(-94px, -50%);

            @include ml {
                transform: translate(-91px, -50%);
            }

            @include xl {
                transform: translate(-84px, -50%);
            }

            @include lg {
                display: none;
            }
        }

        &:after {
            background: $theme-color;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 20px;
        }

        &.left-content {

            &:after,
            &:before {
                left: auto;
                right: 0;
                transform: translate(94px, -50%);

                @include ml {
                    transform: translate(93px, -50%);
                }
            }

            &:after {
                margin-left: 0;
                margin-right: 20px;
            }
        }

        .two-column {
            .checklist li {
                color: $body-color;
            }

            @include xs {
                gap: 10px;
            }
        }
    }
}

.client-box {
    &.style2 {
        margin: 0;
        padding: 0;
        display: block;

        .client-thumb-group {
            margin-bottom: 16px;

            .thumb img {
                border-radius: 50%;
                height: 40px;
                border: 1px solid $body-color;
            }
        }

        .box-title {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: $white-color;
        }

        .counter-number {
            color: $theme-color;
        }
    }
}

/* .feature-box end -------------------------------*/

/* choose-feature2 start --------------  */
.choose-feature2 {
    display: flex;
    gap: 20px;

    .box-icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: #FFFA84;
        border-radius: 20px;
    }

    &:not(:last-child) {
        margin-bottom: 35px;

        .box-icon {
            background-color: $theme-color;
        }
    }

    .box-title {
        color: $white-color;
    }

    .box-text {
        color: #B7BEC8;
        margin-bottom: -0.3rem;


    }
}


/* choose-feature start -------------------------------*/
.choose-feature {
    background-color: $white-color;
    border-radius: 30px;
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 30px;

    @include ml {
        display: block;
    }

    @include xs {
        padding: 25px;
    }

    &.style2 {
        display: flex;
        justify-content: center;
        background: #587662;
        border-radius: 30px;
        padding: 15px;
        height: 100%;

        .box-title {
            text-align: center;
            display: block;
            max-width: 100%;
            margin-bottom: 0;
        }
    }

    @include vxs {
        display: block;
        margin: auto;
        text-align: center;
    }

    &:not(:last-child) {
        margin-bottom: 40px;
    }

    .box-img {
        min-width: 258px;
        border-radius: 16px;

        @include ml {
            min-width: 100%;
            margin-bottom: 30px;
        }

        img {
            border-radius: 16px;
        }
    }

    .box-title {
        max-width: 211px;
        margin-bottom: 10px;

        @include sm {
            max-width: 100%;
        }

        @include xs {
            font-size: 22px;
        }
    }

    .box-text {
        margin-bottom: 20px;
    }

    &:hover {
        .box-icon {
            img {
                transform: scale(-1) rotate(180deg);
            }
        }
    }
}

.choose-image {
    .img1 {
        min-width: 815px;
        position: relative;
        z-index: 2;

        @include sm {
            min-width: 100%;
            margin-top: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .choose-shape {
            position: absolute;
            width: 1104px;
            height: 370px;
            left: -20%;
            bottom: -17%;
            z-index: -1;
        }
    }
}

/* choose-feature end -------------------------------*/
/* choose-card end -------------------------------*/
.choose-card {
    background: #F8F8F8;
    border-radius: 30px;
    padding: 50px;

    @include xl {
        padding: 30px;
    }

    .box-img {
        filter: drop-shadow(0px 4px 50px #EFEFEF);
        border-radius: 20px 20px 0px 0px;
        margin-bottom: 35px;

        img {
            border-radius: 20px 20px 0px 0px;
        }
    }

    .box-title {
        font-size: 30px;
        line-height: 40px;
        color: $title-color;
        margin-bottom: 10px;

        @include xl {
            font-size: 24px;
        }
    }

    .box-text {
        margin-bottom: -0.4rem;
    }
}

/* choose-card end -------------------------------*/
.feature-grid {
    &-thumb {
        position: relative;
        border-top: 1px solid $smoke-color;

        &:before {
            content: "";
            position: absolute;
            top: -2px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #EFEFEF;
            height: 2px;
            width: var(--main-container);
        }

    }
}

.feature-timeline {
    position: relative;

    .feature-area-title {
        margin-top: 50px;

        @include lg {
            margin-top: 30px;
        }

        @include sm {
            margin-top: 20px;
        }
    }

    .box-title {
        margin-bottom: 15px;
    }

    .box-text {
        margin-bottom: -0.3rem;
    }

    .swiper-pagination-progressbar {
        position: relative;
        background-color: transparent;

        &:before {
            content: "";
            position: absolute;
            top: 80px;
            left: 0;
            height: 4px;
            width: 100%;
            border-top: 1px solid $smoke-color;

            @include lg {
                border: none;
            }
        }
    }

    .swiper-pagination-custom {
        position: relative;
        top: 0;
        list-style: none;
        padding: 0;
        display: flex;
        gap: 20px;
        margin: 0;
        z-index: 11;

        @include lg {
            display: grid;
            grid-template-columns: auto auto;
            gap: 40px;
        }

        @media(max-width: 480px) {
            grid-template-columns: auto;
        }

        .swiper-pagination-switch {
            position: relative;
            width: 100%;
            display: block;

            .switch-title {
                position: absolute;
                top: 26%;
                left: 40px;
                width: 16px;
                height: 16px;
                line-height: 16px;
                border-radius: 50%;
                font-family: $title-font;
                color: $title-color;
                font-weight: 500;
                background-color: $theme-color;
                text-align: center;
                transform: translateX(50%);
                transition: 0.4s all ease-in-out;
                transition-delay: 0s;
                cursor: pointer;
                z-index: 3;

                @include ml {
                    top: 23%;
                }

                @include lg {
                    display: none;
                }


                &:before {
                    content: "";
                    position: absolute;
                    inset: -5px;
                    border: 5px solid transparent;
                    border-radius: 50%;
                    z-index: -1;
                    transition: 0.4s all ease-in-out;

                }
            }

            &.item-active {
                .switch-title {
                    background-color: $theme-color;
                    color: $white-color;

                    &:before {
                        background: rgba(87, 179, 62, 0.3);

                    }
                }

                .feature-date {
                    color: $theme-color;
                }
            }


            .feature-date {
                font-weight: 600;
                font-size: 48px;
                line-height: 58px;
                text-transform: capitalize;
                color: #010F1C;

                @include sm {
                    font-size: 38px;
                    line-height: 48px;
                }

            }
        }

    }
}

.feature-wrap {
    display: flex;
    gap: 40px;

    @include sm {
        display: block;
    }
}

.feature-grid {
    .feature-content {
        display: flex;
        gap: 10px;

    }

    .box-icon {
        i {
            font-size: 22px;
            color: $title-color;
        }
    }

    .box-title {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 10px;
    }
}

/* choose-area2 start ---------------------------*/
.choose-area2 {
    background-color: #0A0A0A;
}

.choose-counter {
    display: flex;
    gap: 0px;
    flex-flow: column;
    align-items: center;
    transform: rotate(-90deg);
    margin-right: 130px;

    @include lg {
        transform: rotate(0deg);
        margin: 0;
        align-items: start;
        padding-bottom: 50px;
    }

    .box-title {
        font-weight: 600;
        font-size: 164px;
        line-height: 174px;
        text-transform: capitalize;
        color: $body-color;
        display: block;
        margin: 0;

        @include lg {
            font-size: 140px;
            line-height: 150px;
        }

        @include sm {
            font-size: 100px;
            line-height: 140px;
        }

        @include vxs {
            font-size: 60px;
            line-height: 80px;
        }
    }

    .text {
        font-family: $title-font;
        font-weight: 600;
        font-size: 74px;
        line-height: 84px;
        text-transform: capitalize;
        color: $white-color;
        display: inline-block;
        min-width: 512px;
        margin: 0;

        @include lg {
            font-size: 54px;
            line-height: 64px;
        }

        @include sm {
            font-size: 44px;
            line-height: 54px;
        }

        @include vxs {
            font-size: 34px;
            line-height: 44px;
        }
    }
}

.choose-content {
    .title-area {
        max-width: 550px;
    }
}

.choose-grid {
    position: relative;
    background: #0A0A0A;
    border: 1px solid #4661FF;
    border-radius: 30px;
    padding: 30px;
    max-width: 542px;
    z-index: 2;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -35%;
        width: 163px;
        height: 94px;
        background-color: transparent;
        mask-image: url('../img/icon/line-shape1.svg');
        mask-repeat: no-repeat;
        mask-size: 100% 100%;

        @include sm {
            display: none;
        }
    }

    &:nth-child(3) {
        margin-left: 200px;
        border-color: #F3BA0E;

        @include xl {
            margin-left: 150px;
        }

        @include sm {
            margin-left: 0;
        }

        &:before {
            background-color: #4661FF;
        }
    }

    &:nth-child(4) {
        margin-left: 400px;
        border-color: #70D715;

        @include xl {
            margin-left: 350px;
        }

        @include md {
            margin-left: 200px;
        }

        @include sm {
            margin-left: 0;
        }

        &:before {
            background-color: #F3BA0E;
        }
    }

    &:not(:last-child) {
        margin-bottom: 24px;
    }

    .choose-content {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .box-title {
        font-size: 22px;
        font-weight: 500;
        color: $white-color;
        margin-bottom: 0;
    }

    .box-text {
        color: #7A8392;
        margin: 10px 0 -0.3rem 0;
    }
}

.choose-btn {
    margin-top: -135px;

    @include md {
        margin-top: -85px;
    }

    @include sm {
        margin-top: 0;
    }
}

/*  */

.choose-progress-bar {
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    margin-left: 50px;

    @include xxl {
        margin-left: 0;
    }

    .progress-bar {
        float: left;
        width: 21%;
        height: 594px;
        border-radius: 30px;
        padding: 0;
        background-color: $white-color;
        transition: none;

        @media(max-width: 480px) {
            width: 45%;
            margin-bottom: 25px;
        }

        @include vxs {
            width: 40%;
        }

        &:not(:last-child) {
            margin-right: 25px;

            @media(max-width: 480px) {
                margin: 10px;
            }
        }

        &:last-child {
            @media(max-width: 480px) {
                margin: 10px;
            }
        }
    }

    .progress-track {
        position: relative;
        width: 100%;
        height: 594px;
        background-color: $white-color;
        border-radius: 30px;
    }

    .progress-fill {
        position: absolute;
        bottom: 0;
        background-color: #C5DACC;
        width: 100%;
        color: $white-color;
        padding: 20px 10px;
        text-align: center;
        font-size: 12px;
        border-radius: 30px;
        line-height: 20px;
        animation: grow 1s ease-in-out;
        height: 0;
    }

    @keyframes grow {
        from {
            height: 0;
        }

        to {
            height: 100%;
        }
    }

    .counter {
        font-family: $title-font;
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0.02em;
        color: #010F1C;
        display: block;
    }

    .text {
        font-family: $title-font;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: #4D5765;
        display: block;
    }
}

.choose-area2 {
    @include lg {
        background-position: left center;
    }
}

.choose-about {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    max-width: 560px;
    background-color: $white-color;
    padding: 24px;
    border-radius: 16px;
    transition: all 0.4s ease;

    @include lg {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

    &:not(:last-child) {
        margin-bottom: 32px;
    }

    &_number {
        width: 56px;
        height: 56px;
        line-height: 56px;
        text-align: center;
        font-size: 32px;
        font-family: $title-font;
        color: $title-color;
        font-weight: 600;
        background-color: #F2F3FC;
        border-radius: 64px;

        @include lg {
            display: block;
            margin: auto;
        }
    }

    &_text {
        margin-bottom: 0;

        @include vxs {
            text-align: center;
        }
    }

    img {
        transition: all 0.4s ease-in-out;
    }

    .box-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 3px;

        @include vxs {
            text-align: center;
        }
    }

    &.item-active,
    &:hover {
        background-color: $title-color;

        .choose-about {
            &_icon {
                background-color: $white-color;
            }

            &_text {
                color: $white-color;
            }
        }

        .box-title {
            color: $white-color;
        }

    }
}

.choose-img2 {
    position: relative;
    text-align: right;
    z-index: 2;

    @include lg {
        text-align: center;
    }
}