/* Galler 3 ----------------------------------*/
.gallery-area {
	position: relative;
	background-color: #FFF2F2;
	border-radius: 24px;
	padding: 56px 24px 24px 24px;
	z-index: 3;
	overflow: hidden;

	.slider-arrow {
		top: 60%;
		left: var(--pos-x, 0px);

		@include lg {
			display: none;
		}

		&.slider-next {
			right: var(--pos-x, 0px);
			left: auto;
		}
	}
}

.gallery-insta {
	position: relative;
	overflow: hidden;
	z-index: 2;
	border-radius: 24px;

	&:after {
		content: '';
		position: absolute;
		inset: 0;
		transform: scaleX(0);
		background: linear-gradient(0deg, rgba(26, 33, 89, 0.5), rgba(26, 33, 89, 0.5));
		pointer-events: none;
		transition: 0.4s ease-in-out;
		opacity: 0;
		border-radius: inherit;
		visibility: hidden;
	}

	img {
		width: 100%;
		transition: 0.4s ease-in-out;
	}

	.box-btn {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, 20px);
		font-size: 26px;
		width: 34px;
		height: 34px;
		line-height: 34px;
		border-radius: 50%;
		display: block;
		text-align: center;
		color: $white-color;
		visibility: hidden;
		opacity: 0;
		z-index: 3;
	}

	&:hover {
		.box-btn {
			visibility: visible;
			opacity: 1;
			transform: translate(-50%, -50%);
		}

		&:after {
			opacity: 1;
			visibility: visible;
			transform: scaleX(1);

		}

		img {
			transform: scale(1.1);
		}
	}
}

.filter-item {
	&:first-child {
		.gallery-card {
			.box-title {
				font-size: 32px;
				@include sm {
					font-size: 24px;
				}
			}
		}
	}
}

.gallery-card {
	position: relative;
	overflow: hidden;
	z-index: 2;


	&:first-child {

		&:hover {
			.gallery-content {
				bottom: 32px;
				opacity: 1;
				visibility: visible;
				left: 32px;
				@include xs {
					left: 24px;
				}
			}
		}
	}

	.box-img {
		position: relative;
		border-radius: 24px;
		transition: 0.4s ease-in-out;

		&:before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			height: 0%;
			width: 100%;
			border-radius: inherit;
			background: linear-gradient(180deg, rgba(26, 33, 89, 0) 0%, rgba(26, 33, 89, 0.8) 100%);
			transition: 0.4s ease-in-out;
			visibility: hidden;
			opacity: 0;
			z-index: 1;

			@include lg {
				border-radius: 30px;
			}

			@include md {
				border-radius: 20px;
			}

		}

		img {
			width: 100%;
			border-radius: 25px;

			@include lg {
				border-radius: 30px;
			}

			@include md {
				border-radius: 20px;
			}
		}
	}


	.gallery-content {
		position: absolute;
		bottom: -20%;
		left: 32px;
		opacity: 0;
		margin-right: 32px;
		visibility: hidden;
		transition: all 0.5s ease-in-out;
		z-index: 3;
	}

	.subtitle {
		padding: 4px 16px;
		background: #FFF2F2;
		border-radius: 24px;
		font-weight: 500;
		font-size: 14px;
		letter-spacing: 0.02em;
		color: $title-color;
		display: inline-block;
		margin-bottom: 24px; 
	}

	.icon-btn {
		--btn-size: 64px;
		background-color: $theme-color;
		margin-bottom: 30px;
		border-radius: 50%;
		top: 50%;
		left: 50%;
		position: absolute;
		color: var(--white-color);
		opacity: 0;
		visibility: hidden;
		transition: all 0.4s ease-in-out;
		transform: translate(-50% , -50%);
		margin-bottom: 0;
		z-index: 4; 

		&:hover {
			color: $white-color;
			border-color: $title-color;
			background-color: $title-color;
		}
	}

	.box-title {
		font-size: 24px;
		max-width: 572px;
		color: $white-color;
		margin-bottom: 0;
	}

	.box-text {
		color: $theme-color;
		margin-bottom: 12px;
	}

	&:hover {
		.box-img {
			&:before {
				opacity: 1;
				height: 100%;
				visibility: visible;
			}

			.icon-btn {
				opacity: 1;
				visibility: visible;
				//transform: scale(1); 

				@include xl {
					top: 15%;
					right: 3%;
					left: unset;
				}
				@include xs {
					top: 20%; 
				}
			}
		}

		.gallery-content {
			bottom: 32px;
			opacity: 1;
			visibility: visible;
		}
	}
}
.gallery-row { 
    --bs-gutter-y: 1.9rem;
}