/* Processs card ------------------------*/

.process-card {
    position: relative;
    max-width: 323px;
    text-align: center;
    z-index: 2;

    @include sm {
        display: block;
        margin: auto;
    }

    &_wrapp {
        &:nth-child(even) {
            .process-card {
                display: block;
                margin: auto;
            }
        }

        &:last-child {
            .process-card {
                display: block;
                margin-left: auto;

                @include lg {
                    margin: auto;
                }
            }
        }


        &:not(:last-child) {
            .process-card {
                &:after {
                    content: '';
                    background-image: url("data:image/svg+xml,%3Csvg width='156' height='57' viewBox='0 0 156 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M136.664 38.1822C113.175 38.6873 91.2007 48.7902 67.7113 50.0531C60.8918 50.3057 54.0723 49.548 48.7683 46.5171C58.3661 44.7495 67.4587 41.466 74.2782 35.1513C81.6033 28.5848 82.3606 16.4612 77.8143 7.87371C73.5205 -0.208645 62.6598 -0.461216 55.0826 1.55937C37.1495 5.85271 25.0264 27.3215 35.1289 42.4755C24.0156 43.2332 12.9024 42.4755 2.04173 42.981C-0.231428 43.2332 -0.231428 46.5167 2.29431 46.5167C13.4076 47.2744 26.794 48.2847 39.9278 47.527C40.6855 48.0325 41.4432 48.7902 42.201 49.295C68.9738 67.9854 108.123 44.4961 136.916 43.7384C140.2 43.4858 140.2 37.9296 136.664 38.1822ZM37.4021 32.12C34.6237 21.7649 43.7164 12.9248 52.0513 8.63061C60.3863 4.33686 72.2572 4.33686 75.0355 15.1975C78.319 27.8262 67.4583 35.403 57.1028 38.6869C52.3039 40.2023 47.7576 41.2126 42.9587 41.7178C40.1808 39.192 38.4128 36.1611 37.4021 32.12Z' fill='%23F96363'/%3E%3Cpath d='M153.838 38.4338C150.302 36.1607 147.019 33.8875 143.735 31.6147C140.957 29.5941 138.179 27.321 134.895 26.5633C132.369 25.8055 129.844 29.5941 132.117 31.3617C134.895 33.3823 137.926 35.1504 140.705 36.9184C142.725 38.1817 144.746 39.6967 146.514 40.9596C144.493 41.9698 142.472 42.7276 140.452 43.7379C138.936 44.4956 137.168 45.2533 135.653 46.011C135.148 46.2636 134.643 46.7687 134.39 47.2739C133.632 48.2842 134.137 47.7795 134.39 47.5265C133.38 48.2842 133.38 50.8099 135.148 50.5574C135.653 50.8099 136.158 50.8099 136.915 50.8099C138.683 50.3048 140.704 49.5471 142.472 48.7893C146.261 47.2735 150.049 45.758 153.586 43.7379C155.606 42.2228 155.606 39.4441 153.838 38.4338Z' fill='%23F96363'/%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    height: 56px;
                    width: 155px;
                    position: absolute;
                    top: 50%;
                    right: -75%;

                    @include xxl {
                        right: -50%;
                    }

                    @include lg {
                        display: none;
                    }

                    @include sm {
                        display: none;
                    }
                }
            }
        }
    }

    .process-wrapp {
        mask-image: url("../img/shape/process-shape.png");
        background-color: $white-color;
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        padding: 26px 30px 40px 30px;
        margin-bottom: 32px;

    }

    .box-icon {
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        border-radius: 50%;
        background-color: $theme-color;
        display: block;
        margin: auto;

        img {
            transition: all 0.4s ease-in-out;
        }
    }

    .divided {
        width: 2px;
        height: 37px;
        background: $title-color;
        display: block;
        margin: 24px auto;

    }

    .number {
        font-family: $title-font;
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        letter-spacing: 0.02em;
        color: $theme-color;

        @include xs {
            font-size: 25px;
        }
    }

    .box-title {
        margin-bottom: 5px;
    }

    .box-text {
        font-size: 18px;
        margin-bottom: 0;
    }

    &:hover {
        .box-icon {
            img {
                transform: rotateY(180deg); 
            }
        }
    }
}

/* process card end ---------------------------*/