.sidemenu-wrapper {
  position: fixed;
  z-index: 99999;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.8s;

  .closeButton {
    display: inline-block;
    border: 1px solid;
    @include equal-size(50px);
    line-height: 48px;
    font-size: 24px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border-radius: 50%;
    transform: rotate(0);
    transition: all ease 0.4s;

    &:hover {
      color: $theme-color;
      border-color: $theme-color;
      transform: rotate(90deg);
    }
  }


  .sidemenu-content {
    background-color: $white-color;
    width: 450px;
    margin-left: auto;
    padding: 80px 30px 20px 30px;  
    height: 100%;
    overflow: scroll;
    position: relative;
    right: -500px;
    cursor: auto;
    transition-delay: 1s;
    transition: right ease 1s;

    @include xs {
      width: 320px;
    }

    .footer-widget .widget_title:after {
      border: 2px solid $white-color;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 2px;
      background-color: #F5F5F5;
    }

  }

  .widget {
    padding: 0;
    border: none;
    background-color: transparent;

    .widget_title {
      color: $title-color;
    }

    .recent-post-wrap {
      .recent-post {

        .post-title {

          &:hover {
            a {
              color: $theme-color;
            }
          }
        }
      }
    }

    &.footer-widget {
      .recent-post {
        max-width: 100%;
        padding-bottom: 10px;

        .post-title {
          color: $title-color;

          &:hover {
            a {
              color: $theme-color;
            }
          }
        }
      }

      .th-widget-about {
        .about-text {
          color: $body-color;
        }

        .footer-info-title {
          color: $title-color;
        }
      }
    }
  }


  &.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    transition: all ease 0.8s;

    .sidemenu-content {
      right: 0;
      opacity: 1;
      visibility: visible;
    }
  }

}