/* Team global ---------------------------------- */
.th-team {
    position: relative;

    .box-img {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            transition: 0.4s ease-in-out;
        }
    }

    .team-desig {
        font-size: 16px;
        color: $title-color;
        display: block;
        text-align: left;
        margin-bottom: -0.5em;
        transition: 0.4s ease-in-out;
    }

    .th-social {
        a {
            --icon-size: 40px;
            background-color: $white-color;
            box-shadow: 0px 4px 20px rgba(18, 27, 82, 0.1);

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    .box-title {
        margin-bottom: 3px;
    }

    &:hover {
        .team-img {
            img {
                transform: scale(1.08);
            }
        }

        .team-social {
            visibility: visible;
            opacity: 1;
        }
    }
}


/* Team Card ---------------------------------- */
.team-card {
    position: relative;
    border-radius: 24px;
    transition: 0.4s ease-in-out;
    z-index: 2;


    .box-title {
        margin-bottom: -0.3rem;

        @include xs {
            font-size: 20px;
            margin-bottom: 0;
        }
    }

    .box-img {
        position: relative;
        background: #F2F3FC;
        border-radius: 24px 24px 0px 0px;
        z-index: 2;

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: url("../img/team/element.png");
            background-size: auto;
            background-position: center center;
            background-repeat: no-repeat;
            z-index: -1;
        }
    }

    .box-content {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 32px 32px 32px;
        border: 1px solid #DEDFE3;
        border-top-color: transparent;
        border-radius: 0 0 24px 24px;
        z-index: 3;
        transition: all 0.4s ease-in-out;
        @include xxl {
            padding: 30px 25px;
        }
        @include xl {
            padding: 30px 20px;
        }

        @include xs {
            padding: 25px 20px;
        }
    }

    .box-title {
        margin-bottom: 5px;
        @include xl {
            font-size: 22px;
        }
    }

    .team-social {
        .icon-btn {
            --btn-size: 40px;
            background-color: #F2F3FC;
            border: none;
            color: $title-color;
            border-radius: 50%;
            font-size: var(--btn-font-size, 18px);
            font-weight: 700;
            cursor: pointer;
        }

        .th-social {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            bottom: 80px;
            right: 32px;
            width: 40px;
            min-height: 178px;
            padding: 0;
            color: var(--title-color);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: 0.4s ease-in-out;
            z-index: 2;
            @include xxl {
                right: 25px;
            }
            @include xl {
                right: 20px; 
            }
            @include xs {
                bottom: 70px;
                right: 20px;
            }

            a {
                border-radius: 50%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }


    &:hover {
        .box-img {
            img {
                transform: scale(1.15);
                transition: all ease 0.4s;
            }
        }

        .box-content {
            background-color: #FFF2F2;
        }

        .icon-btn {
            background-color: $title-color;
            color: $white-color;
        }

        .th-social {
            transform: scaleY(1);
            opacity: 1;
            visibility: visible;
        }
    }

    &.style2 {
        background-color: $white-color;
        border-radius: 24px;

        .box-img {
            background-repeat: no-repeat;
            background-size: cover;

            &:before {
                content: "";
                position: absolute;
                inset: 0;
                background-image: url("../img/team/element2.png");
                background-size: auto;
                background-position: center center;
                background-repeat: no-repeat;
                z-index: -1;
            }
        }

        &:hover {
            .icon-btn {
                img {
                    filter: brightness(0) invert(1);
                }
            }
        }
    }
}

.team-box {
    position: relative;
    z-index: 2;
    background: #FFF2F2;
    border-radius: 193.5px 193.5px 0px 0px;

    .box-content {
        position: absolute;
        right: 16px;
        bottom: 16px;
        left: 16px;
        background-color: $white-color;
        border-radius: 8px;
        text-align: center;
        padding: 30px 24px;
        transition: 0.4s ease-in-out;
    }

    .box-title {
        a {
            color: inherit;
        }
    }

    .team-desig {
        display: block;
        text-align: center;
    }

    .team-social {
        position: absolute;
        top: -20px;
        right: 20px;

        .icon-btn {
            --btn-size: 40px;
            background-color: $title-color;
            border: 1px solid $white-color;
            color: $white-color;
            border-radius: 50%;
            font-size: var(--btn-font-size, 18px);
            font-weight: 700;
            cursor: pointer;
        }

        .th-social {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            bottom: 40px;
            right: 0px;
            width: 40px;
            min-height: 178px;
            padding: 0;
            color: var(--title-color);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: 0.4s ease-in-out;
            z-index: 2;

            a {
                border-radius: 50%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }

    &:hover {
        .box-img {
            img {
                transform: scale(1.1);
                transition: all ease 0.4s;
            }
        }

        .box-content {
            background-color: $theme-color;
        }

        .box-title {
            color: $white-color;
        }

        .team-desig {
            color: $white-color;
        }

        .icon-btn {
            background-color: $title-color;
            color: $white-color;
        }

        .th-social {
            transform: scaleY(1);
            opacity: 1;
            visibility: visible;
        }
    }
}

.teamSlider2 {
    .slider-controller {
        width: 837px;
        display: inline-flex;
        justify-content: center;

        @include md {
            width: 100%;
        }

        .swiper-pagination-progressbar-fill {
            background-color: $theme-color;
        }
    }

    .slider-arrow {
        min-width: 48px;
        height: 48px;
        line-height: 48px;
        background-color: transparent;
        border: 1px solid $white-color;

        &:hover {
            background-color: $theme-color;
            border-color: $theme-color;
        }
    }
}

.team-area {
    position: relative;
    z-index: 2;
    background-attachment: fixed; 

    &:before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(0deg, rgba(26, 33, 89, 0.7), rgba(26, 33, 89, 0.7));
        z-index: -1;
    }
}

/* Team Details ---------------------------------- */
.team-details {
    .team-card {
        @include md {
            margin-bottom: 24px;
        }

        .box-content {
            justify-content: flex-end;
            gap: 50px;
            padding: 18px 32px;
            background-color: #FFF2F2;
            border: 1px solid #E4E4E5;
            border-top-color: transparent;
        }

        .team-social {
            .icon-btn {
                --btn-size: 40px;
                background-color: $title-color;
                color: $white-color;
            }

            .th-social {
                bottom: 80px;
            }
        }
    }
}

.team-about {
    margin-left: 30px;

    @include xl {
        margin: 0;
    }

    .team-wrapp {
        display: flex;
        justify-content: space-between;

        @include ml {
            display: block;
        }
    }

    &_title {
        font-size: 40px;
        font-weight: 600;
        margin-top: -0.7rem;
        margin-bottom: 0px;

        @include sm {
            font-size: 24px;
            line-height: 28px;
        }
    }

    &_desig {
        font-family: $title-font;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    &_text {
        font-size: 18px;
        letter-spacing: 0.02em;
        margin-bottom: 30px;
    }
}

.about-info {
    &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 610px;
        border: 1px solid #E0E0E0;
        border-radius: 20px;
        margin-bottom: 40px;

        @include sm {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    display: flex;
    align-items: center;
    gap: 20px;
    padding: 27px 30px 27px 30px;

    @media(max-width: 1499px) {
        padding: 27px 20px 27px 20px;
    }

    @include xl {
        gap: 15px;
    }

    @include vxs {
        padding: 25px 15px;
    }

    &:not(:first-child) {
        border-left: 1px solid #E0E0E0;

        @include sm {
            border-left: none;
            border-top: 1px solid #E0E0E0;
        }
    }

    &:nth-child(3) {
        border-left: none;
        border-top: 1px solid #E0E0E0;
    }

    &:last-child {
        border-top: 1px solid #E0E0E0;
    }

    &_icon {
        i {
            @include equal-size-lineHeight(50px);
            background: #F8F8F8;
            border: 1px solid #E0E0E0;
            border-radius: 50%;
            text-align: center;
            transition: all 0.4s ease-in-out;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
    }

    &_subtitle {
        margin-bottom: 0;
    }

    &_title {
        font-family: $body-font;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 0;

        @include ml {
            font-size: 16px;
        }

        a {
            color: inherit;

            &:hover {
                color: $theme-color;
            }
        }
    }
}

.about-card-img {
    position: relative;
    background-color: $white-color;
    padding: 40px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
    border-radius: 30px;

    img {
        border-radius: 20px;
        width: 100%;
    }

    @include xl {
        padding: 30px;
    }

    @include lg {
        margin-bottom: 40px;
    }

    @include sm {
        border-radius: 20px;

        img {
            border-radius: 15px;
        }
    }

    @include vxs {
        padding: 20px;
    }
}

@media (min-width: 1300px) {
    .about-card {
        margin-left: 50px;
    }
}

.about-card {
    &_title {
        margin-bottom: 15px;
    }

    &_desig {
        color: $theme-color;
        margin-bottom: 22px;
        margin-top: -0.5em;
    }

    &_text {
        margin-bottom: 26px;
        margin-top: 32px;
    }

    .th-social a {
        border-radius: 10px;
    }
}

.team-info {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;

            &:last-child {
                margin-bottom: 0;
            }

            b {
                width: 100%;
                max-width: 200px;
                font-weight: 600;
                font-size: 18px;
                color: $title-color;
            }

            span,
            a {
                color: $body-color;
            }

            a:hover {
                color: $theme-color;
            }
        }
    }
}

@include xs {
    .team-info ul li b {
        max-width: 140px;
    }
}

.team-contact-form {
    padding: 50px;
    background-color: $smoke-color;

    textarea {
        height: 120px;
    }

    .form-title {
        margin-top: -0.3em;
        margin-bottom: 25px;
    }

    @include xs {
        padding: 40px 20px;
    }
}

.skill-card {

    &_wrapp {
        position: relative;
        z-index: 2;
        background-color: $smoke-color;
        padding: 30px;
        margin-left: -200px;

        @include lg {
            margin-left: 0;
        }
    }

    &_title {
        font-size: 30px;
        line-height: 40px;
        margin-top: -0.4rem;
        margin-bottom: 10px;
    }
}

.skill-wrapp {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px 40px;

    @include sm {
        display: flex;
        flex-direction: column; 
    }
}

.skill-feature {
    text-align: left;

    &_title,
    .progress-value {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 15px;
        font-family: $title-font;
        color: $title-color;

        @include xl {
            font-size: 18px;
        }
    }

    .progress {
        position: relative;
        height: 8px;
        background-color: #F2F3FC;
        overflow: visible;
        border-radius: 8px;
    }

    .progress-bar {
        background-color: $theme-color;
        height: 8px;
        border-radius: inherit;
        overflow: visible;
        position: relative;
    }

    .progress-value {
        position: absolute;
        top: -30px;
        right: -8px;
    }
}