<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medova - Health & Medical Template - About Us</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Medova  - Health & Medical Template">
    <meta name="keywords" content="Medova  - Health & Medical Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="img">
            <div class="heart-rate">
                <img src="assets/img/shape/preloader.svg" alt="">

                <div class="fade-in"></div>

                <div class="fade-out"></div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper shopping-cart ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Puregen Labs Meclizine</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$55.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Pranarom Pure Essential Oil</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$15.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Pediatric Stethoscope</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$30.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Puregen Labs Allergy Relief</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$55.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Digital Thermometer</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$15.99</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>170.99</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons btn-wrap">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget mb-0">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Medova "></a>
                    </div>
                    <p class="about-text">Medova is a convenience services to the adaptability, Spacious modern villa living room
                        with centrally placed swimming pool blending indooroutdoor</p>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>April 02,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>April 25,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>26 April,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>

                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>27 April,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Social Media:</h3>
                <div class="th-social">
                    <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://pinterest.com"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://linkedin.com"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-medical-clinic.html"><img src="assets/img/logo.svg" alt="Medova "></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-medical-clinic.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-medical-clinic.html">Home Medical Clinic</a></li>
                            <li><a href="home-dental-care.html">Home Dental Care</a></li>
                            <li><a href="home-pediatric.html">Home Pediatric</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="doctor.html">Doctors</a></li>
                            <li><a href="doctor-details.html">Doctors Details</a></li>
                            <li><a href="case-studies.html">Case Studies</a></li>
                            <li><a href="case-studies-details.html">Case Studies Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="pricing.html">Price Table</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Blog Layout</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid With Sidebar</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout2">
        <div class="header-top">
            <div class="container">
                <div class="row gy-2 justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="fa-solid fa-envelope"></i><a href="mailto:medovahealth@gmail.com">medovahealth@gmail.com</a>
                                </li>
                                <li class="d-none d-md-inline-block"><i class="fa-solid fa-location-dot"></i>
                                    <span>562 Washington Boulevard, New York</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-button">
                            <a href="contact.html" class="th-btn"><img src="assets/img/icon/alarm.svg" alt="">24 Hour Emergency Aid</a>
                            <form class="search-form">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="fa-light fa-magnifying-glass"></i></button>
                            </form>
                            <a href="#" class="cart-btn sideMenuToggler2">Cart <i class="fa-solid fa-cart-shopping"></i>
                                <span class="badge">5</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-medical-clinic.html"><img src="assets/img/logo.svg" alt="Medova "></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-medical-clinic.html">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-medical-clinic.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-medical-clinic.html" class="th-btn">Multipage</a>
                                                                        <a href="home-medical-clinic-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>

                                                                <h3 class="mega-menu-title"><a href="home-medical-clinic.html">Home Medical
                                                                        Clinic</a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-dental-care.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-dental-care.html" class="th-btn">Multipage</a>
                                                                        <a href="home-dental-care-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-dental-care.html">Home Dental Care</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-pediatric.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-pediatric.html" class="th-btn">Multipage</a>
                                                                        <a href="home-pediatric-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-pediatric.html">Home Pediatric</a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="doctor.html">Doctors</a></li>
                                            <li><a href="doctor-details.html">Doctors Details</a></li>
                                            <li><a href="case-studies.html">Case Studies</a></li>
                                            <li><a href="case-studies-details.html">Case Studies Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Blog Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-grid-sidebar.html">Blog Grid With Sidebar</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>


                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="header-button">
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style2">Make Appointment <i class="fa-solid fa-calendar-days ms-2"></i></a>
                                <a href="#" class="icon-btn sideMenuToggler d-none d-lg-block"><img src="assets/img/icon/grid.svg" alt=""></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">About Us</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-medical-clinic.html">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="about-area overflow-hidden overflow-hidden space" id="about-sec">
        <div class="container">
            <div class="row gy-4">
                <div class="col-xxl-6">
                    <div class="img-box4 me-xl-3">
                        <div class="img1 reveal">
                            <img src="assets/img/normal/about_4_1.jpg" alt="About">
                        </div>
                        <div class="about-wrapp">
                            <div class="discount-wrapp">
                                <div class="logo">
                                    <img src="assets/img/shape/logo.svg" alt="">
                                </div>
                                <div class="discount-tag">
                                    <span class="discount-anime">Medova Medical clinic * Medical services * </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 mb-30 mb-xl-0">
                    <div class="title-area">
                        <span class="sub-title text-anime-style-2">About us</span>
                        <h2 class="sec-title text-anime-style-3"><span class="fw-normal">Expert Doctors,</span> Seamless Appointments, Quality
                            Care</h2>
                        <p class="fs-18 mb-30 pe-xl-5 wow fadeInUp">Patient care and experience, and she has gathered a wealth of
                            experience
                            throughout her career. patient care and experience, and she has gathered a wealth of experience
                            throughout her career.</p>
                    </div>
                    <div class="about-wrapper style2">
                        <div class="">
                            <div class="checklist mb-50">
                                <ul>
                                    <li class="wow fadeInUp" data-wow-delay=".1s">Specialized Care for a Healthier
                                        You</li>
                                    <li class="wow fadeInUp" data-wow-delay=".3s">Expert Guidance for Optimal
                                        Wellness</li>
                                    <li class="wow fadeInUp" data-wow-delay=".5s">Personalized Treatment Plans for
                                        Every Patient</li>
                                    <li class="wow fadeInUp" data-wow-delay=".7s">Cutting-Edge Technology for
                                        Superior Healthcare</li>
                                    <li class="wow fadeInUp" data-wow-delay=".8s">Innovative Solutions for
                                        Enhanced Patient Outcomes</li>
                                </ul>
                            </div>
                            <div class="btn-group mt-40 wow fadeInUp" data-wow-delay=".5s">
                                <a href="about.html" class="th-btn style2">More About Us <i class="fa-light fa-arrow-right-long ms-2"></i></a>
                                <div class="call-info">
                                    <div class="call-icon"><a href="tel:+00123456789"><i class="fa-solid fa-phone-volume"></i></a>
                                    </div>
                                    <div class="media-body"><span class="call-label">For emergency, Call Now</span>
                                        <p class="call-link"><a href="tel:+0012345678900">+00 (123) 456789 00</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="video-img2 wow fadeInUp">
                            <img src="assets/img/normal/about-video.jpg" alt="About">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-play-btn popup-video">
                                <i class="fa-solid fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="position-relative ">
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-md-6 col-xl-4 feature-card_wrapp wow fadeInLeft" data-wow-delay=".2s">
                    <div class="feature-card th-ani">
                        <h3 class="box-title text-anime-style-2">Need Immediate Care?</h3>
                        <p class="box-text">Medova clinic is equipped with best world class machinery & reagents. amet consectetur.</p>
                        <a href="contact.html" class="th-btn black-border">Emergeny Call <i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 feature-card_wrapp wow fadeInUp" data-wow-delay=".4s">
                    <div class="feature-card th-ani">
                        <h3 class="box-title text-anime-style-2">Quality & Patient Safety</h3>
                        <p class="box-text">Medova clinic is equipped with best world class machinery & reagents. amet consectetur.</p>
                        <a href="contact.html" class="th-btn black-border">More About Us <i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4 feature-card_wrapp wow fadeInRight" data-wow-delay=".6s">
                    <div class="feature-card th-ani">
                        <h3 class="box-title text-anime-style-2">Unlock Your Wellness Journey</h3>
                        <p class="box-text">Medova clinic is equipped with best world class machinery & reagents. amet consectetur.</p>
                        <a href="contact.html" class="th-btn black-border">Make Appointment <i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div><!--==============================
Project Area  
==============================-->
    <section class="project-area position-relative space overflow-hidden" id="project-sec">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-5">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title text-anime-style-2">medova values</span>
                        <h2 class="sec-title text-anime-style-3">Our Core <span class="fw-normal">Values</span></h2>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="ps-xl-5 ms-xl-4 text-center text-lg-start">
                        <p class="fs-18 wow fadeInUp">We have world class lab assistants. We are equipped with best medical services &
                            reagents. We ensure best quality findings.</p>
                    </div>
                </div>
            </div> <!-- / Title row -->
            <div class="slider-area">
                <div class="swiper th-slider projectSlide has-shadow" id="projectSlide" data-slider-options='{"loop":true,"spaceBetween":56,"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/project/project_1_1.jpg" alt="project image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="case-studies-details.html">Top-notch Services</a></h3>
                                    <p class="box-text">Demergo victus aveho. Amor caries comptus ulterius considero. Abbas trucido
                                        aegrotatio patria contego celo. Color vergo ante tres amplitudo numquam cultellus aurum thalassinus.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/project/project_1_2.jpg" alt="project image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="case-studies-details.html">Better Comunication</a></h3>
                                    <p class="box-text">Demergo victus aveho. Amor caries comptus ulterius considero. Abbas trucido
                                        aegrotatio patria contego celo. Color vergo ante tres amplitudo numquam cultellus aurum thalassinus.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/project/project_1_3.jpg" alt="project image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="case-studies-details.html">Patient happiness is our success</a></h3>
                                    <p class="box-text">Demergo victus aveho. Amor caries comptus ulterius considero. Abbas trucido
                                        aegrotatio patria contego celo. Color vergo ante tres amplitudo numquam cultellus aurum thalassinus.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/project/project_1_1.jpg" alt="project image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="case-studies-details.html">Top-notch Services</a></h3>
                                    <p class="box-text">Demergo victus aveho. Amor caries comptus ulterius considero. Abbas trucido
                                        aegrotatio patria contego celo. Color vergo ante tres amplitudo numquam cultellus aurum thalassinus.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/project/project_1_2.jpg" alt="project image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="case-studies-details.html">Better Comunication</a></h3>
                                    <p class="box-text">Demergo victus aveho. Amor caries comptus ulterius considero. Abbas trucido
                                        aegrotatio patria contego celo. Color vergo ante tres amplitudo numquam cultellus aurum thalassinus.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="project-card">
                                <div class="box-img global-img">
                                    <img src="assets/img/project/project_1_3.jpg" alt="project image">
                                </div>
                                <div class="box-content">
                                    <h3 class="box-title"><a href="case-studies-details.html">Patient happiness is our success</a></h3>
                                    <p class="box-text">Demergo victus aveho. Amor caries comptus ulterius considero. Abbas trucido
                                        aegrotatio patria contego celo. Color vergo ante tres amplitudo numquam cultellus aurum thalassinus.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#projectSlide" class="slider-arrow slider-prev"><i class="far fa-arrow-left"></i></button>
                <button data-slider-next="#projectSlide" class="slider-arrow slider-next"><i class="far fa-arrow-right"></i></button>
            </div>
        </div>
    </section><!--==============================
Testimonial Area  
==============================-->
    <section class="testi-area overflow-hidden space" id="testi-sec" data-bg-src="assets/img/bg/testi-shape-1.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-4">
                    <div class="title-area text-center">
                        <span class="sub-title text-anime-style-2">testimonials</span>
                        <h2 class="sec-title  text-anime-style-3"><span class="fw-normal">What Our Patients </span> Think About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="slider-area space-bottom">
                    <div class="swiper th-slider testiSlide2 has-shadow" id="testiSlide2" data-slider-options='{"effect":"slide","loop":true}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="testi-card style2">
                                    <div class="box-quote"><img src="assets/img/icon/quote2.svg" alt=""></div>
                                    <p class="box-text">The professionalism and efficiency of the clinic made my visit smooth and stress-free. I highly recommend Dr. Jakob Smith and Medova to anyone in need of top-quality medical care.</p>
                                    <div class="box-wrapp">
                                        <div class="box-profile">
                                            <div class="box-author">
                                                <img src="assets/img/testimonial/testi_2_1.png" alt="Avater">
                                            </div>
                                            <div class="box-info">
                                                <h3 class="box-title">Monika Zuli</h3>
                                                <span class="box-desig">Heart Patient</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-card style2">
                                    <div class="box-quote"><img src="assets/img/icon/quote2.svg" alt=""></div>
                                    <p class="box-text">I was impressed by the attentive staff and the state-of-the-art facilities at the clinic. Dr. Smith's expertise and compassion truly set Medova apart in the healthcare field.</p>
                                    <div class="box-wrapp">
                                        <div class="box-profile">
                                            <div class="box-author">
                                                <img src="assets/img/testimonial/testi_2_2.png" alt="Avater">
                                            </div>
                                            <div class="box-info">
                                                <h3 class="box-title">Sofia Kim</h3>
                                                <span class="box-desig">Diet Patient</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-card style2">
                                    <div class="box-quote"><img src="assets/img/icon/quote2.svg" alt=""></div>
                                    <p class="box-text">The level of care and personalized treatment I received exceeded my expectations. Dr. Smith's dedication and the friendly atmosphere difference. Dr. Smith's expertise</p>
                                    <div class="box-wrapp">
                                        <div class="box-profile">
                                            <div class="box-author">
                                                <img src="assets/img/testimonial/testi_2_3.png" alt="Avater">
                                            </div>
                                            <div class="box-info">
                                                <h3 class="box-title">Lucas Fletcher</h3>
                                                <span class="box-desig">Diet Patient</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-card style2">
                                    <div class="box-quote"><img src="assets/img/icon/quote2.svg" alt=""></div>
                                    <p class="box-text">The professionalism and efficiency of the clinic made my visit smooth and stress-free. I highly recommend Dr. Jakob Smith and Medova to anyone in need of top-quality medical care.</p>
                                    <div class="box-wrapp">
                                        <div class="box-profile">
                                            <div class="box-author">
                                                <img src="assets/img/testimonial/testi_2_4.png" alt="Avater">
                                            </div>
                                            <div class="box-info">
                                                <h3 class="box-title">Monika Zuli</h3>
                                                <span class="box-desig">Heart Patient</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-card style2">
                                    <div class="box-quote"><img src="assets/img/icon/quote2.svg" alt=""></div>
                                    <p class="box-text">I was impressed by the attentive staff and the state-of-the-art facilities at the clinic. Dr. Smith's expertise and compassion truly set Medova apart in the healthcare field.</p>
                                    <div class="box-wrapp">
                                        <div class="box-profile">
                                            <div class="box-author">
                                                <img src="assets/img/testimonial/testi_2_5.png" alt="Avater">
                                            </div>
                                            <div class="box-info">
                                                <h3 class="box-title">Sofia Kim</h3>
                                                <span class="box-desig">Diet Patient</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="testi-card style2">
                                    <div class="box-quote"><img src="assets/img/icon/quote2.svg" alt=""></div>
                                    <p class="box-text">The professionalism and efficiency of the clinic made my visit smooth and stress-free. I highly recommend Dr. Jakob Smith and Medova to anyone in need of top-quality medical care.</p>
                                    <div class="box-wrapp">
                                        <div class="box-profile">
                                            <div class="box-author">
                                                <img src="assets/img/testimonial/testi_2_6.png" alt="Avater">
                                            </div>
                                            <div class="box-info">
                                                <h3 class="box-title">Lucas Fletcher</h3>
                                                <span class="box-desig">Diet Patient</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="icon-box">
                            <button data-slider-prev="#testiSlide2" class="slider-arrow style3 default slider-prev"><i class="far fa-arrow-left"></i></button>
                            <button data-slider-next="#testiSlide2" class="slider-arrow style3 default slider-next"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="testi-thumb" data-slider-tab="#testiSlide2">
                        <div class="tab-btn active"> <img src="assets/img/testimonial/testi_2_1.png" alt="Image"></div>
                        <div class="tab-btn"> <img src="assets/img/testimonial/testi_2_2.png" alt="Image"></div>
                        <div class="tab-btn"> <img src="assets/img/testimonial/testi_2_3.png" alt="Image"></div>
                        <div class="tab-btn"> <img src="assets/img/testimonial/testi_2_4.png" alt="Image"></div>
                        <div class="tab-btn"> <img src="assets/img/testimonial/testi_2_5.png" alt="Image"></div>
                        <div class="tab-btn"> <img src="assets/img/testimonial/testi_2_6.png" alt="Image"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup movingX" data-bottom="0%" data-left="0%"><img src="assets/img/shape/element-7.png" alt="">
        </div>
    </section>
    <div class="marquee-area">
        <div class="marquee-content positive-relative overflow-hidden">
            <div class="marquee">
                <div class="marquee-group">
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Health Screening</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Blood Testing</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Medical Care 24/7</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Cardiac Care</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Medical Care 24/7</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Health Screening</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Blood Testing</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Medical Care 24/7</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Cardiac Care</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Medical Care 24/7</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Health Screening</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Blood Testing</span></div>

                </div>
                <div aria-hidden="true" class="marquee-group">
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Health Screening</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Blood Testing</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Medical Care 24/7</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Cardiac Care</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Medical Care 24/7</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Health Screening</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Blood Testing</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Medical Care 24/7</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Cardiac Care</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Medical Care 24/7</span></div>
                    <div class="item "><img src="assets/img/icon/plus.svg" alt=""><span>Health Screening</span></div>
                    <div class="item"><img src="assets/img/icon/plus.svg" alt=""><span>Blood Testing</span></div>
                </div>
            </div>
        </div>
    </div><!--==============================
Team Area  
==============================-->
    <section class="team-sec space overflow-hidden">
        <div class="container z-index-common">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-xxl-5">
                    <div class="title-area text-center pe-xl-5 ps-xl-5">
                        <span class="sub-title text-anime-style-2">medical experts</span>
                        <h2 class="sec-title text-anime-style-3">Skilled <span class="fw-normal">Professionals</span> at
                            Medova</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-3">
                <!-- Single Item -->
                <div class="col-md-6 col-xl-3">
                    <div class="th-team team-card">
                        <div class="box-img">
                            <img src="assets/img/team/team_1_1.png" alt="Team">
                        </div>
                        <div class="box-content">
                            <div>
                                <h3 class="box-title"><a href="doctor-details.html">Dr. Julia Jany</a></h3>
                                <span class="team-desig">Gynecology Specialist</span>
                            </div>
                            <div class="team-social">
                                <div class="icon-btn"><i class="fa-light fa-plus"></i></div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-xl-3">
                    <div class="th-team team-card">
                        <div class="box-img">
                            <img src="assets/img/team/team_1_2.png" alt="Team">
                        </div>
                        <div class="box-content">
                            <div>
                                <h3 class="box-title"><a href="doctor-details.html">Dr. Michel Liu</a></h3>
                                <span class="team-desig">Heart Specialist</span>
                            </div>
                            <div class="team-social">
                                <div class="icon-btn"><i class="fa-light fa-plus"></i></div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-xl-3">
                    <div class="th-team team-card">
                        <div class="box-img">
                            <img src="assets/img/team/team_1_3.png" alt="Team">
                        </div>
                        <div class="box-content">
                            <div>
                                <h3 class="box-title"><a href="doctor-details.html">Dr. Jesmine Ruby</a></h3>
                                <span class="team-desig">Neurology Specialist</span>
                            </div>
                            <div class="team-social">
                                <div class="icon-btn"><i class="fa-light fa-plus"></i></div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-xl-3">
                    <div class="th-team team-card">
                        <div class="box-img">
                            <img src="assets/img/team/team_1_4.png" alt="Team">
                        </div>
                        <div class="box-content">
                            <div>
                                <h3 class="box-title"><a href="doctor-details.html">Dr. Alex Smith</a></h3>
                                <span class="team-desig">Cardiology Specialist</span>
                            </div>
                            <div class="team-social">
                                <div class="icon-btn"><i class="fa-light fa-plus"></i></div>
                                <div class="th-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4 justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <div class="title-area mb-0 text-center text-lg-start">
                            <h2 class="sec-title text-white m-0">Get a Free Consultation</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-top-btn">
                            <div class="btn-group justify-content-center justify-content-lg-end">
                                <a href="contact.html" class="th-btn style1">Get a Free Consultaion <i class="fa-light fa-arrow-right-long"></i></a>
                                <a href="contact.html" class="th-btn style3"><img src="assets/img/icon/Playstore.svg" alt="">Download App</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a class="icon-masking" href="index.html"><img src="assets/img/logo-white.svg" alt="Medova "></a>
                                </div>
                                <p class="about-text">Medova is a convenience services to the adaptability, Spacious modern villa living room
                                    with centrally placed swimming pool blending indooroutdoor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="Services.html">Services</a></li>
                                    <li><a href="contact.html">Our Staff</a></li>
                                    <li><a href="contact.html">Term & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Utility</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Instructions</a></li>
                                    <li><a href="contact.html">History</a></li>
                                    <li><a href="contact.html">Patients Rights</a></li>
                                    <li><a href="contact.html">Careers</a></li>
                                    <li><a href="contact.html">Disclaimer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Fitness Performance</a></li>
                                    <li><a href="service-details.html">Support & Motivation</a></li>
                                    <li><a href="service-details.html">Weight Loss Programs</a></li>
                                    <li><a href="service-details.html">Personalized Plan</a></li>
                                    <li><a href="service-details.html">Healthy Daily Life</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Support</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact.html">Ticket Support</a></li>
                                    <li><a href="contact.html">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="footer-widget-about">
                            <h3 class="box-title text-white">Find Us Here</h3>
                            <div class="th-widget-about">
                                <p class="footer-info"><i class="fa-sharp fa-solid fa-phone"></i>
                                    <span><a class="text-inherit" href="tel:+00123456789012">+00 (123) 456 789
                                            012</a></span>
                                </p>
                                <p class="footer-info"><i class="fa-sharp fa-solid fa-envelope"></i><span>
                                        <a class="text-inherit" href="mailto:infomail123@domain.com">infomail123@domain.com</a></span>
                                </p>
                                <p class="footer-info"><i class="fas fa-map-marker-alt"></i>West 2nd lane, Inner circular
                                    road, New York City</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="footer-tags">
                            <div class="h4 text-white">Services Needed?</div>
                            <div class="tagcloud">
                                <a href="service-details.html">Fitness</a>
                                <a href="service-details.html">Motivation</a>
                                <a href="service-details.html">Weight Loss</a>
                                <a href="service-details.html">Nutrition Plan</a>
                                <a href="service-details.html">Exercise</a>
                                <a href="service-details.html">Natural Foods</a>
                                <a href="service-details.html">Diet Control</a>
                            </div>
                            <div class="btn-group">
                                <a href="contact.html" class="th-btn style1">Make Appointment <i class="fa-light fa-arrow-right-long ms-2"></i></a>
                                <div class="opening-hour">
                                    <div class="icon">
                                        <i class="fa-solid fa-clock"></i>
                                    </div>
                                    <div class="media-body">
                                        <span class="label">Openning Hour</span>
                                        <span class="time">09:30AM- 10:30PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row gy-2 justify-content-center justify-content-md-between align-items-center">
                <div class="col-md-7 col-lg-5 text-center text-md-start">
                    <div class="social-links">
                        <span class="title">Social Media:</span>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-7">
                    <div class="call-info">
                        <div class="call-info_icon">
                            <a href="tel:0012345678900"><img src="assets/img/icon/call.svg" alt=""></a>
                        </div>
                        <div class="media-body">
                            <span class="call-info_label">DAILY 24H EMERGENCY</span>
                            <p class="call-info_link"><a href="tel:+0012345678900">+00 (123) 456789 00</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a href="https://themeforest.net/user/themeholy">Medova</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-7 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms of service</a></li>
                                <li><a href="about.html">Privacy policy</a></li>
                                <li><a href="about.html">Cookies</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>

    <!-- 360 degree Js -->
    <script src="assets/js/threesixty.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>

    <!-- gsap area start -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <!-- gsap area end -->

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>