<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medova - Health & Medical Template - Book Your Appointment</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Medova  - Health & Medical Template">
    <meta name="keywords" content="Medova  - Health & Medical Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="img">
            <div class="heart-rate">
                <img src="assets/img/shape/preloader.svg" alt="">

                <div class="fade-in"></div>

                <div class="fade-out"></div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper shopping-cart ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Puregen Labs Meclizine</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$55.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Pranarom Pure Essential Oil</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$15.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Pediatric Stethoscope</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$30.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Puregen Labs Allergy Relief</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$55.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Digital Thermometer</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$15.99</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>170.99</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons btn-wrap">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget mb-0">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Medova "></a>
                    </div>
                    <p class="about-text">Medova is a convenience services to the adaptability, Spacious modern villa living room
                        with centrally placed swimming pool blending indooroutdoor</p>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>April 02,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>April 25,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>26 April,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>

                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>27 April,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Social Media:</h3>
                <div class="th-social">
                    <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://pinterest.com"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://linkedin.com"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-medical-clinic.html"><img src="assets/img/logo.svg" alt="Medova "></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-medical-clinic.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-medical-clinic.html">Home Medical Clinic</a></li>
                            <li><a href="home-dental-care.html">Home Dental Care</a></li>
                            <li><a href="home-pediatric.html">Home Pediatric</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="doctor.html">Doctors</a></li>
                            <li><a href="doctor-details.html">Doctors Details</a></li>
                            <li><a href="case-studies.html">Case Studies</a></li>
                            <li><a href="case-studies-details.html">Case Studies Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="pricing.html">Price Table</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Blog Layout</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid With Sidebar</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout2">
        <div class="header-top">
            <div class="container">
                <div class="row gy-2 justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="fa-solid fa-envelope"></i><a href="mailto:medovahealth@gmail.com">medovahealth@gmail.com</a>
                                </li>
                                <li class="d-none d-md-inline-block"><i class="fa-solid fa-location-dot"></i>
                                    <span>562 Washington Boulevard, New York</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-button">
                            <a href="contact.html" class="th-btn"><img src="assets/img/icon/alarm.svg" alt="">24 Hour Emergency Aid</a>
                            <form class="search-form">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="fa-light fa-magnifying-glass"></i></button>
                            </form>
                            <a href="#" class="cart-btn sideMenuToggler2">Cart <i class="fa-solid fa-cart-shopping"></i>
                                <span class="badge">5</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-medical-clinic.html"><img src="assets/img/logo.svg" alt="Medova "></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-medical-clinic.html">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-medical-clinic.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-medical-clinic.html" class="th-btn">Multipage</a>
                                                                        <a href="home-medical-clinic-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>

                                                                <h3 class="mega-menu-title"><a href="home-medical-clinic.html">Home Medical
                                                                        Clinic</a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-dental-care.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-dental-care.html" class="th-btn">Multipage</a>
                                                                        <a href="home-dental-care-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-dental-care.html">Home Dental Care</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-pediatric.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-pediatric.html" class="th-btn">Multipage</a>
                                                                        <a href="home-pediatric-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-pediatric.html">Home Pediatric</a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="doctor.html">Doctors</a></li>
                                            <li><a href="doctor-details.html">Doctors Details</a></li>
                                            <li><a href="case-studies.html">Case Studies</a></li>
                                            <li><a href="case-studies-details.html">Case Studies Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Blog Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-grid-sidebar.html">Blog Grid With Sidebar</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>


                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="header-button">
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style2">Make Appointment <i class="fa-solid fa-calendar-days ms-2"></i></a>
                                <a href="#" class="icon-btn sideMenuToggler d-none d-lg-block"><img src="assets/img/icon/grid.svg" alt=""></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Book Your Appointment</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-medical-clinic.html">Home</a></li>
                    <li>Make Appointment</li>
                </ul>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="about-area overflow-hidden overflow-hidden space" id="about-sec">
        <div class="container">
            <div class="row gy-4">
                <div class="col-xxl-8 mb-30 mb-xl-0">
                    <div class="title-area">
                        <span class="sub-title text-anime-style-2">About us</span>
                        <h2 class="sec-title text-anime-style-3"><span class="fw-normal">Expert Doctors</span>, Seamless Appointments, Quality Care</h2>
                    </div>
                    <div class="img-box1">
                        <div class="about-wrapper">
                            <div class="img1">
                                <img src="assets/img/normal/about_1_1.jpg" alt="About">
                                <a href="https://www.youtube.com/watch?v=i2pMEhEzbEs" class="play-btn popup-video">
                                    <i class="fa-solid fa-play"></i></a>
                            </div>
                            <div class="">
                                <p class="fs-18 mb-30 wow fadeInUp" data-wow-delay=".1s">A belief that knowledge is power, we connect our patients directly with their results so
                                    they have valuable health information when they need it most, care about our people and
                                    are committed.</p>
                                <div class="checklist mb-50">
                                    <ul>
                                        <li class="wow fadeInUp" data-wow-delay=".1s">Specialized Care for a Healthier
                                            You</li>
                                        <li class="wow fadeInUp" data-wow-delay=".3s">Expert Guidance for Optimal
                                            Wellness</li>
                                        <li class="wow fadeInUp" data-wow-delay=".5s">Personalized Treatment Plans for
                                            Every Patient</li>
                                        <li class="wow fadeInUp" data-wow-delay=".7s">Cutting-Edge Technology for
                                            Superior Healthcare</li>
                                        <li class="wow fadeInUp" data-wow-delay=".9s">Innovative Solutions for
                                            Enhanced Patient Outcomes</li>
                                    </ul>
                                </div>
                                <div class="btn-group mt-40 wow fadeInUp" data-wow-delay=".4s">
                                    <a href="about.html" class="th-btn style2">More About Us <i class="fa-light fa-arrow-right-long ms-2"></i></a>
                                    <div class="call-info">
                                        <div class="call-icon"><a href="tel:+00123456789"><i class="fa-solid fa-phone-volume"></i></a>
                                        </div>
                                        <div class="media-body"><span class="call-label">For emergency, Call Now</span>
                                            <p class="call-link"><a href="tel:+0012345678900">+00 (123) 456789 00</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4">
                    <div class="img-box2">
                        <div class="img-box-wrapp">
                            <div class="img1 reveal">
                                <img src="assets/img/normal/about_1_2.jpg" alt="About">
                            </div>
                            <div class="img2 reveal">
                                <img src="assets/img/normal/about_1_3.jpg" alt="About">
                            </div>
                        </div>
                        <div class="about-wrapp">
                            <div class="discount-wrapp">
                                <div class="logo">
                                    <img src="assets/img/shape/logo.svg" alt="">
                                </div>
                                <div class="discount-tag">
                                    <span class="discount-anime">Medova Medical clinic * Medical services * </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-bottom="7%" data-left="0%"><img src="assets/img/shape/element-1.png" alt=""></div>
    </div>
    <!--==============================
appointment Area  
==============================-->
    <section class="video-area overflow-hidden space" data-bg-src="assets/img/bg/video_bg_1.jpg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <div class="appointment-area-wrapper">
                        <form action="mail.php" method="POST" class="appointment-form wow fadeInUp ajax-contact">
                            <div class="title-area mb-40">
                                <span class="sub-title">Book an appointment</span>
                                <h2 class="sec-title">Book an Appointment for <span class="fw-normal">Expert
                                        Consultation</span></h2>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Patient name">
                                    <i class="fal fa-user"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email address">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="form-group col-md-6">
                                    <select name="subject" id="subject" class="form-select nice-select">
                                        <option value="" disabled selected hidden>Select Location</option>
                                        <option value=" New York, USA"> New York, USA</option>
                                        <option value="London, UK">London, UK</option>
                                        <option value="Toronto, Canada">Toronto, Canada</option>
                                        <option value="Los Angeles, USA">Los Angeles, USA</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <select name="subject" id="subject2" class="form-select nice-select">
                                        <option value="" disabled selected hidden>Choose Doctor</option>
                                        <option value="Dr. Sarah Johnso">Dr. Sarah Johnso</option>
                                        <option value="Dr. Raj Patel">Dr. Raj Patel</option>
                                        <option value="Dr. Emily Wong">Dr. Emily Wong</option>
                                        <option value="Dr. Olivia Smith ">Dr. Olivia Smith </option>
                                    </select>
                                </div>
                                <div class="form-group col-12">
                                    <select name="subject" id="subject3" class="form-select nice-select">
                                        <option value="" disabled selected hidden>Select Department</option>
                                        <option value="General Medicine">General Medicine</option>
                                        <option value="Heart Specialists">Heart Specialists</option>
                                        <option value="Skin & Hair Specialists">Skin & Hair Specialists</option>
                                        <option value="Child Specialists">Child Specialists</option>
                                    </select>
                                </div>
                                <div class="form-group col-12">
                                    <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Appointment note"></textarea>
                                    <i class="fal fa-comment"></i>
                                </div>
                                <div class="col-12 form-group">
                                    <input type="checkbox" id="html">
                                    <label for="html">I agree to the Terms of Use and Privacy Policy</label>
                                </div>
                                <div class="btn-group col-12">
                                    <button class="th-btn style2 style-radius">Make Appointment <i class="fa-light fa-arrow-right-long ms-2"></i></button>
                                    <div class="call-info">
                                        <div class="call-icon">
                                            <a href="tel:+0012345678900"><i class="fa-solid fa-phone"></i></a>
                                        </div>
                                        <div class="media-body">
                                            <span class="call-label">For emergency, Call Now</span>
                                            <p class="call-link"><a href="tel:+0012345678900">+00 (123) 456789 00</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="form-messages mb-0 mt-3"></p>
                        </form>
                    </div>

                </div>
                <div class="col-xl-5">
                    <div class="video-box1 wow fadeInRight text-center">
                        <a href="https://www.youtube.com/watch?v=i2pMEhEzbEs" class="video-play-btn popup-video">
                            <i class="fa-solid fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section><!--==============================
Brand Area  
==============================-->
    <div class="overflow-hidden space-top overflow-hidden">
        <div class="container">
            <div class="slider-area">
                <div class="swiper th-slider" id="brandSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"476":{"slidesPerView":"2"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"},"1400":{"slidesPerView":"5"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_1.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_2.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_3.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_4.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand-item">
                                <a href="">
                                    <img class="original" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                    <img class="gray" src="assets/img/brand/brand_1_5.svg" alt="Brand Logo">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div><!--==============================
Faq Area
==============================-->
    <div class="overflow-hidden space" id="faq-sec">
        <div class="container">
            <div class="faq-area">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="opening-hour-content" data-bg-src="assets/img/bg/contact_bg_1.png">
                            <div class="title-area text-center">
                                <h2 class="sec-title text-white text-anime-style-3">Opening Hours</h2>
                                <p class="text wow fadeInUp">Most medical centers offer charity programs, counseling, and financial
                                    assistance for those in need.</p>
                            </div>
                            <div class="times-content">
                                <span class="day">Moday <span class="time">8:00AM - 5:30PM</span></span>
                                <span class="day">Tuesday <span class="time">8:00AM - 5:30PM</span></span>
                                <span class="day">Wednesday <span class="time">8:00AM - 5:30PM</span></span>
                                <span class="day">Thursday <span class="time">8:00AM - 5:30PM</span></span>
                                <span class="day">Friday <span class="time">8:00AM - 5:30PM</span></span>
                                <span class="day">Saturday <span class="time">8:00AM - 5:30PM</span></span>

                            </div>
                            <div class="btn-group mt-60">
                                <a href="about.html" class="th-btn style1">Book an Appointment <i class="fa-light fa-arrow-right-long ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 mt-35 mt-xl-0">
                        <div class="faq-content">
                            <div class="title-area mb-40">
                                <span class="sub-title text-anime-style-2">FAQ’S</span>
                                <h2 class="sec-title text-anime-style-3">Frequently Ask <span class="fw-normal">Questions</span></h2>
                            </div>
                            <div class="accordion-area accordion" id="faqAccordion3">



                                <div class="accordion-card  wow fadeInUp" data-wow-delay=".1s">
                                    <div class="accordion-header" id="collapse-item-1">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">1. How can I naturally balance my hormones?</button>
                                    </div>
                                    <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion3">
                                        <div class="accordion-body">
                                            <p class="faq-text">Most medical centers offer charity programs, counseling, and
                                                financial assistance for those in need. Non-Muslims are welcome to visit
                                                mosques. They should dress modestly and remove their shoes upon entering.
                                            </p>
                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-card active wow fadeInUp" data-wow-delay=".3s">
                                    <div class="accordion-header" id="collapse-item-2">
                                        <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">2. How can I book an appointment for emergency treatment?</button>
                                    </div>
                                    <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion3">
                                        <div class="accordion-body">
                                            <p class="faq-text">Most medical centers offer charity programs, counseling, and
                                                financial assistance for those in need. Non-Muslims are welcome to visit
                                                mosques. They should dress modestly and remove their shoes upon entering.
                                            </p>
                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-card  wow fadeInUp" data-wow-delay=".5s">
                                    <div class="accordion-header" id="collapse-item-3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">3. Will medical aid pay for the treatment?</button>
                                    </div>
                                    <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion3">
                                        <div class="accordion-body">
                                            <p class="faq-text">Most medical centers offer charity programs, counseling, and
                                                financial assistance for those in need. Non-Muslims are welcome to visit
                                                mosques. They should dress modestly and remove their shoes upon entering.
                                            </p>
                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-card  wow fadeInUp" data-wow-delay=".7s">
                                    <div class="accordion-header" id="collapse-item-4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">4. What programs are available for developer?</button>
                                    </div>
                                    <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion3">
                                        <div class="accordion-body">
                                            <p class="faq-text">Most medical centers offer charity programs, counseling, and
                                                financial assistance for those in need. Non-Muslims are welcome to visit
                                                mosques. They should dress modestly and remove their shoes upon entering.
                                            </p>
                                        </div>
                                    </div>
                                </div>



                                <div class="accordion-card  wow fadeInUp" data-wow-delay=".8s">
                                    <div class="accordion-header" id="collapse-item-5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">5. How does the treatment programme work?</button>
                                    </div>
                                    <div id="collapse-5" class="accordion-collapse collapse " aria-labelledby="collapse-item-5" data-bs-parent="#faqAccordion3">
                                        <div class="accordion-body">
                                            <p class="faq-text">Most medical centers offer charity programs, counseling, and
                                                financial assistance for those in need. Non-Muslims are welcome to visit
                                                mosques. They should dress modestly and remove their shoes upon entering.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4 justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <div class="title-area mb-0 text-center text-lg-start">
                            <h2 class="sec-title text-white m-0">Get a Free Consultation</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-top-btn">
                            <div class="btn-group justify-content-center justify-content-lg-end">
                                <a href="contact.html" class="th-btn style1">Get a Free Consultaion <i class="fa-light fa-arrow-right-long"></i></a>
                                <a href="contact.html" class="th-btn style3"><img src="assets/img/icon/Playstore.svg" alt="">Download App</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a class="icon-masking" href="index.html"><img src="assets/img/logo-white.svg" alt="Medova "></a>
                                </div>
                                <p class="about-text">Medova is a convenience services to the adaptability, Spacious modern villa living room
                                    with centrally placed swimming pool blending indooroutdoor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="Services.html">Services</a></li>
                                    <li><a href="contact.html">Our Staff</a></li>
                                    <li><a href="contact.html">Term & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Utility</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Instructions</a></li>
                                    <li><a href="contact.html">History</a></li>
                                    <li><a href="contact.html">Patients Rights</a></li>
                                    <li><a href="contact.html">Careers</a></li>
                                    <li><a href="contact.html">Disclaimer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Fitness Performance</a></li>
                                    <li><a href="service-details.html">Support & Motivation</a></li>
                                    <li><a href="service-details.html">Weight Loss Programs</a></li>
                                    <li><a href="service-details.html">Personalized Plan</a></li>
                                    <li><a href="service-details.html">Healthy Daily Life</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Support</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact.html">Ticket Support</a></li>
                                    <li><a href="contact.html">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="footer-widget-about">
                            <h3 class="box-title text-white">Find Us Here</h3>
                            <div class="th-widget-about">
                                <p class="footer-info"><i class="fa-sharp fa-solid fa-phone"></i>
                                    <span><a class="text-inherit" href="tel:+00123456789012">+00 (123) 456 789
                                            012</a></span>
                                </p>
                                <p class="footer-info"><i class="fa-sharp fa-solid fa-envelope"></i><span>
                                        <a class="text-inherit" href="mailto:infomail123@domain.com">infomail123@domain.com</a></span>
                                </p>
                                <p class="footer-info"><i class="fas fa-map-marker-alt"></i>West 2nd lane, Inner circular
                                    road, New York City</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="footer-tags">
                            <div class="h4 text-white">Services Needed?</div>
                            <div class="tagcloud">
                                <a href="service-details.html">Fitness</a>
                                <a href="service-details.html">Motivation</a>
                                <a href="service-details.html">Weight Loss</a>
                                <a href="service-details.html">Nutrition Plan</a>
                                <a href="service-details.html">Exercise</a>
                                <a href="service-details.html">Natural Foods</a>
                                <a href="service-details.html">Diet Control</a>
                            </div>
                            <div class="btn-group">
                                <a href="contact.html" class="th-btn style1">Make Appointment <i class="fa-light fa-arrow-right-long ms-2"></i></a>
                                <div class="opening-hour">
                                    <div class="icon">
                                        <i class="fa-solid fa-clock"></i>
                                    </div>
                                    <div class="media-body">
                                        <span class="label">Openning Hour</span>
                                        <span class="time">09:30AM- 10:30PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row gy-2 justify-content-center justify-content-md-between align-items-center">
                <div class="col-md-7 col-lg-5 text-center text-md-start">
                    <div class="social-links">
                        <span class="title">Social Media:</span>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-7">
                    <div class="call-info">
                        <div class="call-info_icon">
                            <a href="tel:0012345678900"><img src="assets/img/icon/call.svg" alt=""></a>
                        </div>
                        <div class="media-body">
                            <span class="call-info_label">DAILY 24H EMERGENCY</span>
                            <p class="call-info_link"><a href="tel:+0012345678900">+00 (123) 456789 00</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a href="https://themeforest.net/user/themeholy">Medova</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-7 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms of service</a></li>
                                <li><a href="about.html">Privacy policy</a></li>
                                <li><a href="about.html">Cookies</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>

    <!-- 360 degree Js -->
    <script src="assets/js/threesixty.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>

    <!-- gsap area start -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <!-- gsap area end -->

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>