<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Medova - Health & Medical Template - Doctor Details</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Medova  - Health & Medical Template">
    <meta name="keywords" content="Medova  - Health & Medical Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="th-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="img">
            <div class="heart-rate">
                <img src="assets/img/shape/preloader.svg" alt="">

                <div class="fade-in"></div>

                <div class="fade-out"></div>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper shopping-cart ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Puregen Labs Meclizine</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$55.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Pranarom Pure Essential Oil</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$15.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">Pediatric Stethoscope</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$30.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Puregen Labs Allergy Relief</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$55.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Digital Thermometer</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>$15.99</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>170.99</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons btn-wrap">
                        <a href="cart.html" class="th-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="th-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget footer-widget mb-0">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Medova "></a>
                    </div>
                    <p class="about-text">Medova is a convenience services to the adaptability, Spacious modern villa living room
                        with centrally placed swimming pool blending indooroutdoor</p>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Recent Posts</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>April 02,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>April 25,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>26 April,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>

                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>27 April,
                                    2025</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                    aeneus tui canonicus</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget footer-widget">
                <h3 class="widget_title">Social Media:</h3>
                <div class="th-social">
                    <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://pinterest.com"><i class="fab fa-pinterest-p"></i></a>
                    <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://linkedin.com"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-medical-clinic.html"><img src="assets/img/logo.svg" alt="Medova "></a>
            </div>

            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-medical-clinic.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-medical-clinic.html">Home Medical Clinic</a></li>
                            <li><a href="home-dental-care.html">Home Dental Care</a></li>
                            <li><a href="home-pediatric.html">Home Pediatric</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="doctor.html">Doctors</a></li>
                            <li><a href="doctor-details.html">Doctors Details</a></li>
                            <li><a href="case-studies.html">Case Studies</a></li>
                            <li><a href="case-studies-details.html">Case Studies Details</a></li>
                            <li><a href="appointment.html">Appointment</a></li>
                            <li><a href="pricing.html">Price Table</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Blog Layout</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid With Sidebar</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-layout2">
        <div class="header-top">
            <div class="container">
                <div class="row gy-2 justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li><i class="fa-solid fa-envelope"></i><a href="mailto:medovahealth@gmail.com">medovahealth@gmail.com</a>
                                </li>
                                <li class="d-none d-md-inline-block"><i class="fa-solid fa-location-dot"></i>
                                    <span>562 Washington Boulevard, New York</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-button">
                            <a href="contact.html" class="th-btn"><img src="assets/img/icon/alarm.svg" alt="">24 Hour Emergency Aid</a>
                            <form class="search-form">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="fa-light fa-magnifying-glass"></i></button>
                            </form>
                            <a href="#" class="cart-btn sideMenuToggler2">Cart <i class="fa-solid fa-cart-shopping"></i>
                                <span class="badge">5</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="container">
                <div class="menu-area">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-medical-clinic.html"><img src="assets/img/logo.svg" alt="Medova "></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu style2 d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-medical-clinic.html">Home</a>
                                        <ul class="mega-menu mega-menu-content allow-natural-scroll">
                                            <li>
                                                <div class="container">
                                                    <div class="row gy-4">
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-medical-clinic.jpg" alt="Home One">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-medical-clinic.html" class="th-btn">Multipage</a>
                                                                        <a href="home-medical-clinic-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>

                                                                <h3 class="mega-menu-title"><a href="home-medical-clinic.html">Home Medical
                                                                        Clinic</a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-dental-care.jpg" alt="Home Two">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-dental-care.html" class="th-btn">Multipage</a>
                                                                        <a href="home-dental-care-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-dental-care.html">Home Dental Care</a></h3>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4">
                                                            <div class="mega-menu-box">
                                                                <div class="mega-menu-img">
                                                                    <img src="assets/img/pages/home-pediatric.jpg" alt="Home Three">
                                                                    <div class="btn-wrap">
                                                                        <a href="home-pediatric.html" class="th-btn">Multipage</a>
                                                                        <a href="home-pediatric-op.html" class="th-btn">Onepage</a>
                                                                    </div>
                                                                </div>
                                                                <h3 class="mega-menu-title"><a href="home-pediatric.html">Home Pediatric</a>
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="doctor.html">Doctors</a></li>
                                            <li><a href="doctor-details.html">Doctors Details</a></li>
                                            <li><a href="case-studies.html">Case Studies</a></li>
                                            <li><a href="case-studies-details.html">Case Studies Details</a></li>
                                            <li><a href="appointment.html">Appointment</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#">Blog Layout</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-grid-sidebar.html">Blog Grid With Sidebar</a></li>
                                                    <li><a href="blog-list.html">Blog List</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>


                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="header-button">
                                <button type="button" class="th-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style2">Make Appointment <i class="fa-solid fa-calendar-days ms-2"></i></a>
                                <a href="#" class="icon-btn sideMenuToggler d-none d-lg-block"><img src="assets/img/icon/grid.svg" alt=""></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Doctor Details</h1>
                <ul class="breadcumb-menu">
                    <li><a href="home-medical-clinic.html">Home</a></li>
                    <li>Doctor Details</li>
                </ul>
            </div>
        </div>
    </div>

    <!--==============================
Team Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="team-details">
                <div class="row gy-4">
                    <div class="col-xl-8">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="th-team team-card">
                                    <div class="box-img">
                                        <img src="assets/img/team/team_1_7.png" alt="Team">
                                    </div>
                                    <div class="box-content">
                                        <div>
                                            <span class="sign"><img src="assets/img/team/sign.png" alt=""></span>
                                        </div>
                                        <div class="team-social">
                                            <div class="icon-btn"><i class="fa-light fa-plus"></i></div>
                                            <div class="th-social">
                                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="team-about">
                                    <div>
                                        <h3 class="team-about_title">Dr. Jesmine Rube</h3>
                                        <p class="team-about_desig">Neurology Specialist</p>
                                    </div>
                                    <p class="team-about_text">A highly experienced cardiologist with expertise in heart
                                        disease prevention, diagnosis, and treatment.</p>

                                    <p class="team-about_text">Medicine is not just about treating diseases; it is about
                                        restoring hope, alleviating suffering, and improving the quality of life. A doctor’s
                                        duty goes beyond prescriptions—it involves listening, understanding, and comforting.
                                        Healing is a delicate blend of science and compassion, where knowledge meets
                                        kindness and technology meets the human touch. True healthcare is not just about
                                        curing ailments, but about educating, preventing, and nurturing well-being.</p>
                                    <a href="contact.html" class="th-btn">Get a Free Consultaion <i class="fa-light fa-arrow-right-long ms-2"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-60">
                            <div class="skill-card ps-xl-2">
                                <h5 class="border-title h3">Skill of Doctor</h5>
                                <p class="mb-40">Mental health is closely connected to physical well-being. Stress, anxiety,
                                    and depression can contribute to physical ailments such as high blood pressure,
                                    digestive issues, and a weakened immune system. Likewise, chronic illnesses can take a
                                    toll on mental health, leading to emotional distress.</p>
                                <div class="skill-wrapp">
                                    <div class="skill-feature">
                                        <h3 class="skill-feature_title">Cardiology</h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 65%;">
                                            </div>
                                            <div class="progress-value">65%</div>
                                        </div>
                                    </div>
                                    <div class="skill-feature">
                                        <h3 class="skill-feature_title">Rehabilition</h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 72%;">
                                            </div>
                                            <div class="progress-value">72%</div>
                                        </div>
                                    </div>
                                    <div class="skill-feature">
                                        <h3 class="skill-feature_title">Gynecology</h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 50%;">
                                            </div>
                                            <div class="progress-value">50%</div>
                                        </div>
                                    </div>
                                    <div class="skill-feature">
                                        <h3 class="skill-feature_title">Cardiology</h3>
                                        <div class="progress">
                                            <div class="progress-bar" style="width: 68%;">
                                            </div>
                                            <div class="progress-value">68%</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="row gy-4 mt-40">
                            <h4 class="mb-10">Medical Treatments Of Dr. Jesmine Ruby</h4>
                            <p class="fs-18 mb-30">Mental health is closely connected to physical well-being. Stress,
                                anxiety, and depression can contribute to physical ailments such as high blood pressure,
                                digestive issues, and a weakened immune system. Likewise, chronic illnesses can take a toll
                                on mental health, leading to emotional distress.</p>
                            <div class="col-lg-6">
                                <div class="page-img style1 global-img">
                                    <img class="w-100" src="assets/img/team/team_inner_1.jpg" alt="service">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="page-img style1 global-img">
                                    <img class="w-100" src="assets/img/team/team_inner_2.jpg" alt="service">
                                </div>
                            </div>
                        </div>
                        <div class="row gy-4">
                            <div class="checklist style3 mt-50 mb-50">
                                <ul>
                                    <li>Holds a Doctor of Medicine (MD) degree with board certification in cardiology.</li>
                                    <li>Recognized as a Fellow of the American College of Cardiology for outstanding
                                        contributions to the field.</li>
                                    <li>Extensive clinical experience in treating patients with heart-related conditions.
                                    </li>
                                    <li>Worked in leading hospitals, handling complex cardiovascular cases.</li>
                                    <li>Serves as a senior consultant in the cardiology department.</li>
                                </ul>
                            </div>
                            <h3 class="brand-title">Dcotor Achievements</h3>
                            <div class="slider-area">
                                <div class="swiper th-slider brandSlider3" id="brandSlider3" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"476":{"slidesPerView":"2"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1200":{"slidesPerView":"4"}}}'>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="brand-card">
                                                <a href="">
                                                    <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-card">
                                                <a href="">
                                                    <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-card">
                                                <a href="">
                                                    <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-card">
                                                <a href="">
                                                    <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-card">
                                                <a href="">
                                                    <img src="assets/img/brand/brand_3_1.svg" alt="Brand Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-card">
                                                <a href="">
                                                    <img src="assets/img/brand/brand_3_2.svg" alt="Brand Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-card">
                                                <a href="">
                                                    <img src="assets/img/brand/brand_3_3.svg" alt="Brand Logo">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-card">
                                                <a href="">
                                                    <img src="assets/img/brand/brand_3_4.svg" alt="Brand Logo">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <aside class="sidebar-area style2">
                            <div class="widget widget_search   ">
                                <h3 class="widget_title">Search</h3>
                                <form class="search-form">
                                    <input type="text" placeholder="Enter Keyword...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget  ">
                                <h3 class="widget_title">Recent Posts</h3>
                                <div class="recent-post-wrap">
                                    <div class="recent-post">
                                        <div class="media-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                                        </div>
                                        <div class="media-body">
                                            <div class="recent-post-meta">
                                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>April 02,
                                                    2025</a>
                                            </div>
                                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                                    aeneus tui canonicus</a></h4>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="media-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                                        </div>
                                        <div class="media-body">
                                            <div class="recent-post-meta">
                                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>April 25,
                                                    2025</a>
                                            </div>
                                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                                    aeneus tui canonicus</a></h4>
                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="media-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                                        </div>
                                        <div class="media-body">
                                            <div class="recent-post-meta">
                                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>26 April,
                                                    2025</a>
                                            </div>
                                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                                    aeneus tui canonicus</a></h4>

                                        </div>
                                    </div>
                                    <div class="recent-post">
                                        <div class="media-img">
                                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-4.jpg" alt="Blog Image"></a>
                                        </div>
                                        <div class="media-body">
                                            <div class="recent-post-meta">
                                                <a href="blog.html"><i class="fa-sharp fa-solid fa-calendar-days"></i>27 April,
                                                    2025</a>
                                            </div>
                                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Cometes contabesco audacia
                                                    aeneus tui canonicus</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_quote  ">
                                <h3 class="widget_title">Get Free Consultation</h3>
                                <form action="mail.php" method="POST" class="widget-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" id="name" placeholder="Full Name">
                                        <i class="fal fa-user"></i>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" name="phone" id="phone2" placeholder="Your Phone">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea>
                                        <i class="fal fa-comment"></i>
                                    </div>
                                    <div class="form-btn">
                                        <button class="th-btn">Send Us</button>
                                    </div>
                                    <p class="form-messages mb-0 mt-3"></p>
                                </form>
                            </div>
                            <div class="widget widget_offer  " data-bg-src="assets/img/bg/offer_bg_1.jpg">
                                <div class="offer-banner">
                                    <h4 class="banner-title">We can help you to find available doctors</h4>
                                    <a href="contact.html" class="th-btn style1">Contact with us</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>

            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4 justify-content-between align-items-center">
                    <div class="col-lg-5">
                        <div class="title-area mb-0 text-center text-lg-start">
                            <h2 class="sec-title text-white m-0">Get a Free Consultation</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-top-btn">
                            <div class="btn-group justify-content-center justify-content-lg-end">
                                <a href="contact.html" class="th-btn style1">Get a Free Consultaion <i class="fa-light fa-arrow-right-long"></i></a>
                                <a href="contact.html" class="th-btn style3"><img src="assets/img/icon/Playstore.svg" alt="">Download App</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a class="icon-masking" href="index.html"><img src="assets/img/logo-white.svg" alt="Medova "></a>
                                </div>
                                <p class="about-text">Medova is a convenience services to the adaptability, Spacious modern villa living room
                                    with centrally placed swimming pool blending indooroutdoor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="Services.html">Services</a></li>
                                    <li><a href="contact.html">Our Staff</a></li>
                                    <li><a href="contact.html">Term & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Utility</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Instructions</a></li>
                                    <li><a href="contact.html">History</a></li>
                                    <li><a href="contact.html">Patients Rights</a></li>
                                    <li><a href="contact.html">Careers</a></li>
                                    <li><a href="contact.html">Disclaimer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Fitness Performance</a></li>
                                    <li><a href="service-details.html">Support & Motivation</a></li>
                                    <li><a href="service-details.html">Weight Loss Programs</a></li>
                                    <li><a href="service-details.html">Personalized Plan</a></li>
                                    <li><a href="service-details.html">Healthy Daily Life</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Support</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="contact.html">Help Center</a></li>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact.html">Ticket Support</a></li>
                                    <li><a href="contact.html">Live Chat</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="footer-widget-about">
                            <h3 class="box-title text-white">Find Us Here</h3>
                            <div class="th-widget-about">
                                <p class="footer-info"><i class="fa-sharp fa-solid fa-phone"></i>
                                    <span><a class="text-inherit" href="tel:+00123456789012">+00 (123) 456 789
                                            012</a></span>
                                </p>
                                <p class="footer-info"><i class="fa-sharp fa-solid fa-envelope"></i><span>
                                        <a class="text-inherit" href="mailto:infomail123@domain.com">infomail123@domain.com</a></span>
                                </p>
                                <p class="footer-info"><i class="fas fa-map-marker-alt"></i>West 2nd lane, Inner circular
                                    road, New York City</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="footer-tags">
                            <div class="h4 text-white">Services Needed?</div>
                            <div class="tagcloud">
                                <a href="service-details.html">Fitness</a>
                                <a href="service-details.html">Motivation</a>
                                <a href="service-details.html">Weight Loss</a>
                                <a href="service-details.html">Nutrition Plan</a>
                                <a href="service-details.html">Exercise</a>
                                <a href="service-details.html">Natural Foods</a>
                                <a href="service-details.html">Diet Control</a>
                            </div>
                            <div class="btn-group">
                                <a href="contact.html" class="th-btn style1">Make Appointment <i class="fa-light fa-arrow-right-long ms-2"></i></a>
                                <div class="opening-hour">
                                    <div class="icon">
                                        <i class="fa-solid fa-clock"></i>
                                    </div>
                                    <div class="media-body">
                                        <span class="label">Openning Hour</span>
                                        <span class="time">09:30AM- 10:30PM</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row gy-2 justify-content-center justify-content-md-between align-items-center">
                <div class="col-md-7 col-lg-5 text-center text-md-start">
                    <div class="social-links">
                        <span class="title">Social Media:</span>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-7">
                    <div class="call-info">
                        <div class="call-info_icon">
                            <a href="tel:0012345678900"><img src="assets/img/icon/call.svg" alt=""></a>
                        </div>
                        <div class="media-body">
                            <span class="call-info_label">DAILY 24H EMERGENCY</span>
                            <p class="call-info_link"><a href="tel:+0012345678900">+00 (123) 456789 00</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-lg-5">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2025 <a href="https://themeforest.net/user/themeholy">Medova</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-7 text-center text-lg-end">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms of service</a></li>
                                <li><a href="about.html">Privacy policy</a></li>
                                <li><a href="about.html">Cookies</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->
    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Imagesloadedr -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Nice-select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>

    <!-- 360 degree Js -->
    <script src="assets/js/threesixty.min.js"></script>
    <script src="assets/js/panolens.min.js"></script>

    <!-- gsap area start -->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <!-- gsap area end -->

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>